 基本1000  a  [冠詞] 一個;一種  283 
 基本1000  a few  [片語] 一些  2 
 基本1000  a little  [片語] 一點點  10 
 基本1000  a lot  [片語] 很多  47 
 基本1000  A.M.  [縮寫] 上午  12 
 基本1000  able  [形容詞] 能;有能力的  4 
 基本1000  about  [介系詞] 大約;關於  113 
 基本1000  above  [介系詞] 在…之上  1 
 基本1200  abroad  [副詞] 在國外   
 基本2000  absent  [形容詞] 缺席的,不在場的   
 基本2000  accept  [動詞] 接受   
 基本2000  accident  [名詞] 事故;災禍  5 
 基本1200  across  [介系詞] 橫越;穿過   
 基本1200  act  [動詞] 扮演; [名詞] 行動,法案   
 基本1200  action  [名詞] 動作   
 基本2000  active  [形容詞] 活躍的  4 
 基本2000  activity  [名詞] 活動  4 
 基本1200  actor  [名詞] 男演員   
 基本1200  actress  [名詞] 女演員   
 基本2000  add  [動詞] 添加   
 基本2000  address  [名詞] 地址; 演說   
 基本2000  admire  [動詞] 欽佩;欣賞   
 基本2000  adult  [名詞] 成年人   
 基本2000  advertisement  [名詞] 廣告   
 基本2000  advice  [名詞] 忠告  4 
 基本2000  advise  [動詞] 勸告   
 基本2000  affect  [動詞] 影響   
 基本1000  afraid  [形容詞] 害怕  16 
 基本1000  after  [介系詞] 在…之後; [連接詞] 在...之後  52 
 基本1000  afternoon  [名詞] 下午;午後  15 
 基本1000  again  [副詞] 再一次  18 
 基本2000  against  [介系詞] 反對，違反   
 基本1000  age  [名詞] 年齡  8 
 基本1000  ago  [副詞] 以前  17 
 基本1000  agree  [動詞] 同意  3 
 基本1200  ahead  [副詞] 在前;向前;預先;事前   
 基本2000  aim  [動詞] 瞄準,對準; [名詞] 目標,目的   
 基本1000  air  [名詞] 空氣  5 
 基本2000  air conditioner  [名詞] 冷氣機   
 基本2000  airlines  [名詞] 航線, 航空公司   
 基本1000  airplane  [名詞] 飛機  3 
 基本1000  airport  [名詞] 飛機場  4 
 基本2000  alarm  [名詞] 警鈴;警報;驚慌   
 基本2000  album  [名詞] 相簿;集郵簿;唱片集   
 基本2000  alike  [形容詞] 相似的  1 
 基本2000  alive  [形容詞] 活著的;活躍的   
 基本1000  all  [形容詞] 所有的;全部; [代名詞] 一切  65 
 基本2000  allow  [動詞] 允許  2 
 基本1000  almost  [副詞] 幾乎  8 
 基本2000  alone  [形容詞] 單獨的;孤單的  1 
 基本1000  along  [介系詞] 沿著  11 
 基本2000  aloud  [副詞] 大聲地   
 基本2000  alphabet  [名詞] 字母   
 基本1000  already  [副詞] 已經  16 
 基本1000  also  [副詞] 也  37 
 基本1000  although  [連接詞] 雖然  8 
 基本2000  altogether  [副詞] 完全地;總共  1 
 基本1000  always  [副詞] 總是  43 
 基本1000  am  [動詞] 是,在; be 動詞第一人稱,單數,現在式  32 
 基本2000  ambulance  [名詞] 救護車   
 基本1000  America  [名詞] 美國;美洲  5 
 基本1000  American  [形容詞] 美國的;美洲的; [名詞] 美國人  9 
 基本2000  among  [介系詞] 在...之中   
 基本2000  amount  [名詞] 總數   
 基本1000  an  [冠詞] 一個;一種  46 
 基本2000  ancient  [形容詞] 古代的   
 基本1000  and  [連接詞] 和  243 
 基本2000  angel  [名詞] 天使  1 
 基本2000  anger  [名詞] 生氣   
 基本1000  angry  [形容詞] 生氣的  10 
 基本1000  animal  [名詞] 動物  18 
 基本2000  ankle  [名詞] 腳踝   
 基本1000  another  [形容詞] 另一個; [代名詞] 另一個  10 
 基本1000  answer  [動詞] 回答; [名詞] 答案  52 
 基本1200  ant  [名詞] 螞蟻   
 基本1000  any  [形容詞] 任何的; [代名詞] 任何一個  41 
 基本1000  anybody  [代名詞] 任何人   
 基本1000  anyone  [代名詞] 任何人  3 
 基本1000  anything  [代名詞] 任何事物  13 
 基本2000  anywhere  [副詞] 任何地方   
 基本1000  apartment  [名詞] 公寓  5 
 基本2000  apologize  [動詞] 道歉   
 基本1000  appear  [動詞] 出現  2 
 基本1000  apple  [名詞] 蘋果  3 
 基本2000  appreciate  [動詞] 感謝;賞識   
 基本1000  April  [名詞] 四月  3 
 基本1000  are  [動詞] 是,在; be 動詞第一、第三人稱, 複數, 現在式; 第二次人單、複數, 現在式  152 
 基本2000  area  [名詞] 地區;面積   
 基本1000  aren't  [縮短形] are not  5 
 基本2000  argue  [動詞] 爭論   
 基本1000  arm  [名詞] 手臂   
 基本2000  armchair  [名詞] 扶手椅子   
 基本2000  army  [名詞] 軍隊;大群   
 基本1000  around  [介系詞] 差不多;環繞  12 
 基本2000  arrange  [動詞] 排列;整理   
 基本1000  arrive  [動詞] 到達  5 
 基本1000  art  [名詞] 藝術  11 
 基本2000  artist  [名詞] 藝術家  1 
 基本1000  as  [介系詞] 當作;和…一樣; [連接詞] 依照;當...時  25 
 基本1000  ask  [動詞] 問  46 
 基本2000  asleep  [形容詞] 睡著的   
 基本2000  assistant  [名詞] 助手  1 
 基本2000  assume  [動詞] 假定   
 基本1000  at  [介系詞] 在  141 
 基本1200  attack  [動詞] 進攻;襲擊; [名詞] 攻擊   
 基本2000  attention  [名詞] 注意;專心   
 基本1000  August  [名詞] 八月  4 
 基本1000  aunt  [名詞] 姨媽;姑媽  1 
 基本1000  autumn  [名詞] 秋季   
 基本2000  available  [形容詞] 可用的   
 基本2000  avoid  [動詞] 避免  7 
 基本1000  away  [形容詞] 不在的; [副詞] 離開  11 

 基本1000  baby  [名詞] 嬰兒  5 
 基本2000  baby sitter  [名詞] 替人看小孩者   
 基本1000  back  [副詞] 回原處; [名詞] 背部;後面  41 
 基本2000  backpack  [名詞] 背包   
 基本2000  backward  [形容詞] 向後的;落後的; [副詞] 向後地;落後地   
 基本1000  bad  [形容詞] 壞的  17 
 基本1200  badminton  [名詞] 羽毛球   
 基本1000  bag  [名詞] 袋子  5 
 基本1200  bake  [動詞] 烘;烤   
 基本1000  bakery  [名詞] 麵包店  2 
 基本1200  balcony  [名詞] 陽臺   
 基本1000  ball  [名詞] 球  5 
 基本2000  balloon  [名詞] 汽球   
 基本1000  banana  [名詞] 香蕉   
 基本1000  band  [名詞] 樂團;樂隊  2 
 基本1000  bank  [名詞] 銀行;堤;岸  4 
 基本1200  barbecue  [名詞] 烤肉   
 基本2000  barber  [名詞] 男理髮師   
 基本2000  bark  [動詞] 狗叫; [名詞] 吠聲  1 
 基本1200  base  [名詞] 基;底;基部   
 基本1000  baseball  [名詞] 棒球  8 
 基本2000  basement  [名詞] 地下室   
 基本2000  basic  [形容詞] 基本的   
 基本1000  basket  [名詞] 籃子  4 
 基本1000  basketball  [名詞] 籃球  11 
 基本1200  bat  [名詞] 球棒;蝙蝠   
 基本1000  bath  [名詞] 洗澡  6 
 基本2000  bathe  [動詞] 洗澡   
 基本1000  bathroom  [名詞] 廁所;浴室  2 
 基本1000  be  [動詞] 是;要;有;在; [助動詞] 正在...,被…  116 
 基本1000  beach  [名詞] 海灘  13 
 基本1200  bean  [名詞] 豆莢;豆子   
 基本1000  bear  [動詞] 承受; [名詞] 熊  4 
 基本2000  beard  [名詞] 鬍子   
 基本2000  beat  [動詞] 擊敗;敲擊   
 基本1000  beautiful  [形容詞] 漂亮的  39 
 基本2000  beauty  [名詞] 美貌;美人   
 基本1000  because  [連接詞] 因為  60 
 基本1000  become  [動詞] 變成  33 
 基本1000  bed  [名詞] 床  12 
 基本1000  bedroom  [名詞] 臥房  2 
 基本1000  bee  [名詞] 蜜蜂  1 
 基本1000  beef  [名詞] 牛肉  2 
 基本2000  beer  [名詞] 啤酒  1 
 基本1000  before  [介系詞] 在…之前  52 
 基本1000  begin  [動詞] 開始  9 
 基本2000  beginner  [名詞] 新手   
 基本2000  behave  [動詞] 舉動;守規矩   
 基本1000  behind  [介系詞] 在…後面  5 
 基本1000  believe  [動詞] 相信  20 
 基本1000  bell  [名詞] 鈴;鐘   
 基本1000  belong  [動詞] 屬於  3 
 基本1000  below  [介系詞] 在…之下  2 
 基本1000  belt  [名詞] 腰帶  1 
 基本1200  bench  [名詞] 長凳;長椅   
 基本1000  beside  [介系詞] 在...旁側  1 
 基本2000  besides  [副詞] 並且; [介系詞] 除...之外  3 
 基本1000  between  [介系詞] 在…和…之間  13 
 基本2000  beyond  [副詞] 在更遠處; [介系詞] 越出;晚於;在...那一邊   
 基本1000  bicycle  [名詞] 腳踏車  13 
 基本1000  big  [形容詞] 大的  26 
 基本1000  bike  [動詞] 騎腳踏車; [名詞] 腳踏車  8 
 基本2000  bill  [動詞] 記入帳; [名詞] 帳單; 鈔票  7 
 基本2000  biology  [名詞] 生物學   
 基本1000  bird  [名詞] 鳥  11 
 基本1000  birthday  [名詞] 生日  23 
 基本1000  bite  [動詞] 咬  4 
 基本2000  bitter  [形容詞] 苦的;嚴酷的   
 基本1000  black  [形容詞] 黑色的; [名詞] 黑色;美國黑人  5 
 基本1000  blackboard  [名詞] 黑板  1 
 基本2000  blame  [動詞] 歸咎於   
 基本2000  blank  [名詞] 空白   
 基本1200  blanket  [名詞] 毯子   
 基本2000  bless  [動詞] 祝福;保佑   
 基本1000  blind  [形容詞] 瞎的  1 
 基本1000  block  [動詞] 阻塞; [名詞] 街區  5 
 基本2000  blood  [名詞] 血   
 基本2000  blouse  [名詞] 女裝短上衣   
 基本1000  blow  [動詞] 吹  2 
 基本1000  blue  [形容詞] 藍色的; [名詞] 藍色  12 
 基本2000  board  [動詞] 上車;上船; [名詞] 木板;膳食;車上;船上  1 
 基本1000  boat  [名詞] 小船  2 
 基本1000  body  [名詞] 身體  3 
 基本1200  boil  [動詞] (水等)沸騰;開;滾   
 基本2000  bomb  [名詞] 炸彈   
 基本2000  bone  [名詞] 骨頭   
 基本1000  book  [名詞] 書本  27 
 基本2000  bookcase  [名詞] 書架   
 基本1000  bookstore  [名詞] 書店  5 
 基本1000  bore  [動詞] 使厭煩  8 
 基本1000  boring  [形容詞] 乏味的  5 
 基本1000  born  [形容詞] 出生的;誕生的  12 
 基本1000  borrow  [動詞] 借  4 
 基本1000  boss  [名詞] 老闆  1 
 基本1000  both  [形容詞] 兩者; [代名詞] 兩者(都)  21 
 基本2000  bother  [動詞] 煩擾   
 基本1000  bottle  [名詞] 瓶子  1 
 基本1000  bottom  [名詞] 底部;屁股   
 基本1200  bow  [動詞] 鞠躬; [名詞] 弓   
 基本1000  bowl  [名詞] 碗  1 
 基本2000  bowling  [名詞] 保齡球戲   
 基本1000  box  [名詞] 箱;盒;匣  6 
 基本1000  boy  [名詞] 男孩  17 
 基本2000  branch  [名詞] 樹枝;支部  1 
 基本2000  brave  [形容詞] 勇敢的   
 基本1000  bread  [名詞] 麵包  7 
 基本1000  break  [動詞] 斷裂;中斷; [名詞] 暫停  9 
 基本1000  breakfast  [名詞] 早餐  7 
 基本2000  brick  [名詞] 磚塊   
 基本1000  bridge  [名詞] 橋  5 
 基本1000  bright  [形容詞] 光亮的  6 
 基本1000  bring  [動詞] 帶來  13 
 基本2000  broad  [形容詞] 寬廣的   
 基本2000  broadcast  [動詞] 廣播   
 基本1000  brother  [名詞] 兄;弟  26 
 基本1000  brown  [形容詞] 褐色的;棕色的; [名詞] 棕色  8 
 基本2000  brunch  [名詞] 早午餐   
 基本1000  brush  [動詞] 刷; [名詞] 刷子  1 
 基本2000  bucket  [名詞] 水桶   
 基本2000  buffet  [名詞] 自助餐   
 基本1200  bug  [名詞] 小蟲   
 基本1000  build  [動詞] 建造;蓋  10 
 基本1200  bun  [名詞] 小圓麵包   
 基本2000  bundle  [名詞] 捆;大量   
 基本2000  burger  [名詞] 漢堡牛肉餅   
 基本1000  burn  [動詞] 燒;燙傷; [名詞] 灼傷  1 
 基本2000  burst  [動詞] 爆開;闖入   
 基本1000  bus  [名詞] 公車  14 
 基本1000  business  [名詞] 商業;事  10 
 基本1000  businessman  [名詞] 商人  3 
 基本1000  busy  [形容詞] 忙碌的  14 
 基本1000  but  [連接詞] 但是  140 
 基本1000  butter  [名詞] 奶油  1 
 基本1200  butterfly  [名詞] 蝴蝶   
 基本2000  button  [動詞] 扣鈕扣; [名詞] 鈕扣   
 基本1000  buy  [動詞] 買  51 
 基本1000  by  [介系詞] 經由  43 
 基本1000  bye  [感歎詞] 再見;再會 

 基本2000  cabbage  [名詞] 包心菜   
 基本2000  cable  [名詞] 纜索;有線電視   
 基本2000  cafeteria  [名詞] 自助餐館   
 基本1200  cage  [名詞] 鳥籠;獸籠   
 基本1000  cake  [名詞] 蛋糕  8 
 基本2000  calendar  [名詞] 日曆;月曆;行事曆   
 基本1000  call  [動詞] 喊;打電話  27 
 基本2000  calm  [形容詞] 寧靜的; [動詞] 變安靜   
 基本1000  camera  [名詞] 照相機  1 
 基本1000  camp  [動詞] 露營; [名詞] 營地  1 
 基本2000  campus  [名詞] 校園   
 基本1000  can  [助動詞] 能; [名詞] 罐頭  131 
 基本2000  cancel  [動詞] 取消   
 基本2000  cancer  [名詞] 癌症   
 基本1200  candle  [名詞] 蠟燭   
 基本1000  candy  [名詞] 糖果  2 
 基本1000  cannot  [助動詞] 不能  14 
 基本1000  can't  [縮短形] cannot (can 的反義)  25 
 基本1000  cap  [名詞] 無邊便帽;蓋子  4 
 基本2000  captain  [名詞] 隊長;機長;艦長   
 基本1000  car  [名詞] 汽車  16 
 基本1000  card  [名詞] 卡片  12 
 基本1000  care  [動詞] 關心;照顧  8 
 基本1000  careful  [形容詞] 小心的  19 
 基本2000  careless  [形容詞] 粗心的   
 基本2000  carpet  [名詞] 地毯   
 基本2000  carrot  [名詞] 胡蘿蔔   
 基本1000  carry  [動詞] 提;搬運  3 
 基本2000  cartoon  [名詞] 卡通  1 
 基本1000  case  [名詞] 盒子;案件   
 基本2000  cash  [動詞] 兌現; [名詞] 現款   
 基本2000  cassette  [名詞] 卡式磁帶   
 基本1200  castle  [名詞] 城堡   
 基本1000  cat  [名詞] 貓  8 
 基本1000  catch  [動詞] 接(球);捕獲  3 
 基本2000  cause  [名詞] 原因;理由   
 基本2000  ceiling  [名詞] 天花板   
 基本1000  celebrate  [動詞] 慶祝  14 
 基本1000  cell phone  [名詞] 手機  8 
 基本1000  cent  [名詞] 分(錢幣)   
 基本1000  center  [名詞] 中心(點)  9 
 基本1200  centimeter  [名詞] 公分   
 基本2000  central  [形容詞] 中央的   
 基本2000  century  [名詞] 一世紀   
 基本2000  cereal  [名詞] 麥片   
 基本2000  certain  [形容詞] 肯定的   
 基本1000  chair  [名詞] 椅子  3 
 基本1000  chalk  [名詞] 粉筆   
 基本1000  chance  [名詞] 機會  7 
 基本1000  change  [動詞] 改變;更改; [名詞] 零錢  16 
 基本2000  channel  [名詞] 管道;頻道  1 
 基本2000  character  [名詞] 特性;角色;(中文)字   
 基本2000  charge  [動詞] 索價;充電; [名詞] 費用;充電   
 基本2000  chart  [名詞] 圖表  1 
 基本2000  chase  [動詞] 追   
 基本1000  cheap  [形容詞] 便宜的  3 
 基本1000  cheat  [動詞] 欺騙;作弊  2 
 基本1000  check  [動詞] 檢查; [名詞] 支票;買單  8 
 基本1000  cheer  [動詞] 向...歡呼; [名詞] 喝采;鼓勵  1 
 基本1000  cheese  [名詞] 起司;乳酪  2 
 基本2000  chemistry  [名詞] 化學   
 基本1200  chess  [名詞] 西洋棋   
 基本1000  chicken  [名詞] 雞;雞肉  5 
 基本1000  child  [名詞] 小孩  25 
 基本2000  childhood  [名詞] 幼時   
 基本2000  childish  [形容詞] 幼稚的   
 基本2000  childlike  [形容詞] 天真爛漫的   
 基本2000  chin  [名詞] 下巴   
 基本1000  China  [名詞] 中國  2 
 基本1000  Chinese  [形容詞] 中國的;中國人的; [名詞] 中文;中國人  8 
 基本1000  chocolate  [名詞] 巧克力  3 
 基本2000  choice  [名詞] 選擇   
 基本1200  choose  [動詞] 選擇;挑選   
 基本1000  chopsticks  [名詞] 筷子  2 
 基本1000  Christmas  [名詞] 耶誕節  9 
 基本2000  chubby  [形容詞] 圓胖的   
 基本1000  church  [名詞] 教堂  7 
 基本1000  circle  [名詞] 圓圈;集團  2 
 基本1000  city  [名詞] 都市  21 
 基本1200  clap  [動詞] 拍(手);鼓(掌)   
 基本1000  class  [名詞] 階級;班級;上課  37 
 基本2000  classical  [形容詞] 古典的   
 基本1000  classmate  [名詞] 同班同學  19 
 基本1000  classroom  [名詞] 教室  8 
 基本1000  clean  [形容詞] 乾淨的; [動詞] 打掃  13 
 基本1000  clear  [形容詞] 清楚的;晴朗的  9 
 基本1200  clerk  [名詞] 店員;辦事員;職員  4 
 基本2000  clever  [形容詞] 聰明伶俐的   
 基本2000  climate  [名詞] 氣候  1 
 基本1000  climb  [動詞] 爬;攀登  1 
 基本1000  clock  [名詞] 鐘  2 
 基本1000  close  [形容詞] 近的;密切的; [動詞] 關上  8 
 基本2000  closet  [名詞] 壁櫥;衣櫥  1 
 基本2000  cloud  [名詞] 雲   
 基本1000  cloudy  [形容詞] 多雲的;陰天的  3 
 基本1000  club  [名詞] 俱樂部;夜總會;社團  5 
 基本2000  coach  [名詞] 教練  1 
 基本2000  coast  [名詞] 海岸   
 基本1000  coat  [名詞] 外套  1 
 基本2000  cockroach  [名詞] 蟑螂   
 基本1000  coffee  [名詞] 咖啡  17 
 基本2000  coin  [名詞] 硬幣   
 基本1200  cola  [名詞] 可樂   
 基本1000  cold  [形容詞] 寒冷的; [名詞] 感冒  13 
 基本1000  collect  [動詞] 收集  5 
 基本2000  college  [名詞] 學院;大學   
 基本1000  color  [名詞] 顏色  11 
 基本2000  colorful  [形容詞] 富有色彩的   
 基本1200  comb  [動詞] 用梳子梳理; [名詞] 梳子   
 基本1000  come  [動詞] 到來  70 
 基本1000  comfortable  [形容詞] 舒適的  13 
 基本1000  comic  [形容詞] 滑稽的; [名詞] 漫畫  5 
 基本2000  command  [名詞] 命令   
 基本2000  comment  [動詞] 評論; [名詞] 評論   
 基本1000  common  [形容詞] 常見的  1 
 基本2000  company  [名詞] 公司   
 基本2000  compare  [動詞] 比較   
 基本2000  complain  [動詞] 抱怨   
 基本2000  complete  [形容詞] 完整的；徹底的; [動詞] 完成   
 基本1000  computer  [名詞] 電腦  20 
 基本2000  concern  [動詞] 使擔心; [名詞] 關懷   
 基本2000  confident  [形容詞] 有信心的   
 基本2000  confuse  [動詞] 使迷惑   
 基本2000  congratulation  [名詞] 祝賀   
 基本2000  consider  [動詞] 考慮   
 基本2000  considerate  [形容詞] 體諒的   
 基本2000  contact lens  [名詞] 隱形眼鏡   
 基本2000  continue  [動詞] 繼續   
 基本2000  contract  [名詞] 和約   
 基本2000  control  [動詞] 控制  4 
 基本2000  convenience store  [名詞] 便利商店   
 基本1000  convenient  [形容詞] 方便的  9 
 基本2000  conversation  [名詞] 會話  3 
 基本1000  cook  [動詞] 煮; [名詞] 廚師  7 
 基本1000  cookie  [名詞] 餅乾   
 基本1000  cool  [形容詞] 涼快的;很棒的;酷  8 
 基本1000  copy  [動詞] 拷貝;抄襲; [名詞] 拷貝;副本  5 
 基本2000  corn  [名詞] 玉米   
 基本1200  corner  [名詞] 角落  6 
 基本1000  correct  [形容詞] 正確的; [動詞] 改正;糾正  3 
 基本1000  cost  [動詞] 花費; [名詞] 費用;成本  2 
 基本2000  cotton  [名詞] 棉花   
 基本1000  couch  [名詞] 長沙發  2 
 基本2000  cough  [動詞] 咳嗽; [名詞] 咳嗽   
 基本1000  couldn't  [縮短形] could not  7 
 基本1000  count  [動詞] 計算;數; [名詞] 計數;計算  2 
 基本1000  country  [名詞] 國家;鄉下  20 
 基本2000  couple  [名詞] 一對   
 基本2000  courage  [名詞] 勇氣   
 基本1200  course  [名詞] 課程;科目  10 
 基本2000  court  [名詞] 法庭；(網球等的)場地   
 基本1000  cousin  [名詞] 表(堂)兄弟姊妹  9 
 基本1000  cover  [動詞] 蓋住; [名詞] 封面  1 
 基本1000  cow  [名詞] 母牛  1 
 基本2000  cowboy  [名詞] 牛仔  1 
 基本2000  crab  [名詞] 螃蟹   
 基本2000  crayon  [名詞] 蠟筆   
 基本1000  crazy  [形容詞] 古怪的;著迷的  6 
 基本2000  cream  [名詞] 奶油  2 
 基本2000  create  [動詞] 創造  3 
 基本2000  credit card  [名詞] 信用卡   
 基本2000  crime  [名詞] 犯罪   
 基本1000  cross  [動詞] 越過;渡過; [名詞] 十字架  2 
 基本2000  crowd  [名詞] 群眾  1 
 基本2000  crowded  [形容詞] 擁擠的   
 基本2000  cruel  [形容詞] 殘酷的   
 基本1000  cry  [動詞] 哭叫  8 
 基本2000  culture  [名詞] 文化   
 基本1000  cup  [名詞] 杯子  3 
 基本2000  cure  [動詞] 治癒; [名詞] 痊癒   
 基本2000  curious  [形容詞] 好奇的   
 基本2000  current  [形容詞] 現行的; [名詞] 水流;電流   
 基本2000  curtain  [名詞] 窗簾;(舞臺上的)幕   
 基本2000  curve  [名詞] 曲線   
 基本2000  custom  [名詞] 習俗   
 基本2000  customer  [名詞] 顧客   
 基本1000  cut  [動詞] 切割;剪  3 
 基本1000  cute  [形容詞] 可愛的  4 

 基本1000  dad  [名詞] 父親  30 
 基本1000  daddy  [名詞] 父親   
 基本2000  daily  [形容詞] 每日的; [副詞] 每日   
 基本2000  damage  [動詞] 損害; [名詞] 損害   
 基本1000  dance  [動詞] 跳舞; [名詞] 舞會  12 
 基本2000  danger  [名詞] 危險   
 基本1000  dangerous  [形容詞] 危險的  9 
 基本1000  dark  [形容詞] 黑暗的  6 
 基本1000  date  [動詞] 約會; [名詞] 日期  6 
 基本1000  daughter  [名詞] 女兒  14 
 基本2000  dawn  [動詞] 破曉, 頓悟; [名詞] 黎明   
 基本1000  day  [名詞] 白天;日  95 
 基本1000  dead  [形容詞] 死的  3 
 基本2000  deaf  [形容詞] 聾的   
 基本1200  deal  [動詞] 處理;對付;對待[(+with)]; [名詞] 交易   
 基本1000  dear  [形容詞] 親愛的  23 
 基本2000  death  [名詞] 死亡   
 基本2000  debate  [動詞] 辯論; [名詞] 辯論   
 基本1000  December  [名詞] 十二月  3 
 基本1000  decide  [動詞] 決定  14 
 基本2000  decision  [名詞] 決定   
 基本2000  decorate  [動詞] 佈置  6 
 基本2000  decrease  [動詞] 減少   
 基本2000  deep  [形容詞] 深的   
 基本2000  deer  [名詞] 鹿   
 基本2000  degree  [名詞] 程度   
 基本1000  delicious  [形容詞] 好吃的  13 
 基本2000  deliver  [動詞] 遞送   
 基本1200  dentist  [名詞] 牙醫   
 基本2000  department  [名詞] 部門  6 
 基本1000  department store  [名詞] 百貨公司  6 
 基本2000  depend  [動詞] 依賴   
 基本2000  describe  [動詞] 描述   
 基本2000  desert  [動詞] 遺棄;離棄;逃跑; [名詞] 沙漠;(常複數)賞罰;(尤指)懲罰  1 
 基本2000  design  [動詞] 設計; [名詞] 圖案;設計   
 基本2000  desire  [名詞] 渴望  1 
 基本1000  desk  [名詞] 書桌  6 
 基本2000  dessert  [名詞] 餐後甜點  4 
 基本2000  detect  [動詞] 查出   
 基本2000  develop  [動詞] 發展   
 基本2000  dial  [動詞] 撥(電話號碼)   
 基本2000  diamond  [名詞] 鑽石   
 基本2000  diary  [名詞] 日記  6 
 基本1000  dictionary  [名詞] 字典  5 
 基本1000  didn't  [縮短形] did not  22 
 基本1000  die  [動詞] 死; [名詞] 骰子  7 
 基本2000  diet  [動詞] 節食; [名詞] 飲食;特種飲食  2 
 基本2000  difference  [名詞] 差別  2 
 基本1000  different  [形容詞] 不同的  33 
 基本1000  difficult  [形容詞] 困難的  8 
 基本2000  difficulty  [名詞] 困難   
 基本1000  dig  [動詞] 挖掘  2 
 基本2000  diligent  [形容詞] 勤勉的   
 基本1000  dining room  [名詞] 飯廳  1 
 基本1000  dinner  [名詞] 晚餐  19 
 基本2000  dinosaur  [名詞] 恐龍  1 
 基本2000  diplomat  [名詞] 外交官   
 基本2000  direct  [形容詞] 直接的; [動詞] 指引   
 基本2000  direction  [名詞] 方向  1 
 基本1000  dirty  [形容詞] 骯髒的  7 
 基本2000  disappear  [動詞] 消失   
 基本2000  discover  [動詞] 發現   
 基本2000  discuss  [動詞] 討論   
 基本2000  discussion  [名詞] 討論   
 基本1000  dish  [名詞] 盤子;一盤菜  3 
 基本2000  dishonest  [形容詞] 不誠實的   
 基本2000  distance  [名詞] 距離   
 基本2000  distant  [形容詞] 遠離的   
 基本2000  divide  [動詞] 分開;除以   
 基本2000  dizzy  [形容詞] 暈眩的   
 基本1000  do  [動詞] 做; [助動詞] 構成否定句,疑問句,或強調句  191 
 基本1000  doctor  [名詞] 醫生  12 
 基本1200  dodge ball  [名詞] 躲避球遊戲   
 基本1000  doesn't  [縮短形] does not  12 
 基本1000  dog  [名詞] 狗  17 
 基本1000  doll  [名詞] 洋娃娃  5 
 基本1000  dollar  [名詞] 美元  6 
 基本2000  dolphin  [名詞] 海豚   
 基本2000  donkey  [名詞] 驢子   
 基本1000  don't  [縮短形] do not  51 
 基本1000  door  [名詞] 門  7 
 基本1200  dot  [名詞] 點;小圓點   
 基本2000  double  [形容詞] 雙重的; [動詞] 加倍; [名詞] 兩倍   
 基本2000  doubt  [動詞] 懷疑; [名詞] 懷疑   
 基本2000  doughnut  [名詞] 油炸圈餅   
 基本1000  down  [介系詞] 向下  15 
 基本2000  downstairs  [形容詞] 樓下的; [副詞] 樓下地; [名詞] 樓下  1 
 基本2000  downtown  [形容詞] 城市商業區的; [副詞] 往城市商業區; [名詞] 城市商業區   
 基本1000  dozen  [名詞] 一打   
 基本1000  Dr.  [縮寫] 醫生  1 
 基本1200  dragon  [名詞] 龍   
 基本2000  drama  [名詞] 戲劇   
 基本1000  draw  [動詞] 畫;繪製;描寫; [名詞] 平局;平手  9 
 基本1200  drawer  [名詞] 抽屜   
 基本1000  dream  [名詞] 夢  8 
 基本1000  dress  [動詞] 穿著; [名詞] 洋裝  7 
 基本2000  dresser  [名詞] 衣櫃   
 基本1000  drink  [動詞] 喝; [名詞] 飲料  21 
 基本1000  drive  [動詞] 開車  13 
 基本1000  driver  [名詞] 司機  8 
 基本1000  drop  [動詞] (使)滴落;丟下  2 
 基本2000  drugstore  [名詞] (常兼售雜貨的)藥房   
 基本1200  drum  [名詞] 鼓   
 基本1000  dry  [形容詞] 乾的  4 
 基本1200  duck  [名詞] 鴨   
 基本2000  dumb  [形容詞] 愚笨的;啞的   
 基本1200  dumpling  [名詞] 餃子   
 基本1000  during  [介系詞] 在…期間  17 
 基本2000  duty  [名詞] 義務;關稅;責任

 基本1000  each  [形容詞] 每個; [代名詞] 各個  10 
 基本2000  eagle  [名詞] 老鷹   
 基本1000  ear  [名詞] 耳朵  1 
 基本1000  early  [形容詞] 早的;提早的; [副詞] 早;提早  16 
 基本2000  earn  [動詞] 賺到   
 基本2000  earrings  [名詞] 耳環   
 基本1000  earth  [名詞] 地球;土地  2 
 基本2000  ease  [動詞] 減輕   
 基本1000  east  [形容詞] 東方的; [副詞] 向東方; [名詞] 東方  2 
 基本1200  Easter  [名詞] 復活節   
 基本1000  easy  [形容詞] 容易的  15 
 基本1000  eat  [動詞] 吃  21 
 基本2000  edge  [名詞] 邊緣;優勢   
 基本2000  education  [名詞] 教育   
 基本2000  effort  [名詞] 努力   
 基本1000  egg  [名詞] 蛋  1 
 基本1000  eight  [形容詞] 八的; [名詞] 八  3 
 基本1000  eighteen  [形容詞] 十八的; [名詞] 十八  2 
 基本1000  eighty  [形容詞] 八十的; [名詞] 八十   
 基本1000  either  [形容詞] 兩者之一; [副詞] 也; [連接詞] 或者(和or連用)  3 
 基本2000  elder  [形容詞] 年紀較長的; [名詞] 長輩   
 基本2000  elect  [動詞] 選出   
 基本2000  electric  [形容詞] 電的   
 基本1000  elementary school  [名詞] 小學  5 
 基本1000  elephant  [名詞] 大象  2 
 基本1000  eleven  [形容詞] 十一的; [名詞] 十一  4 
 基本1000  else  [形容詞] 其他的  4 
 基本1000  e-mail  [名詞] 電子郵件  7 
 基本2000  embarrass  [動詞] 使困窘  5 
 基本2000  emotion  [名詞] 情緒   
 基本2000  emphasize  [動詞] 強調   
 基本2000  employ  [動詞] 僱用   
 基本2000  empty  [形容詞] 空的   
 基本1000  end  [動詞] 結束; [名詞] 盡頭;結局  8 
 基本2000  enemy  [名詞] 敵人   
 基本2000  energetic  [形容詞] 精力充沛的   
 基本2000  energy  [名詞] 精力;能量   
 基本2000  engine  [名詞] 引擎   
 基本1200  engineer  [名詞] 工程師   
 基本1000  English  [名詞] 英語  22 
 基本1000  enjoy  [動詞] 喜歡;享受  45 
 基本1000  enough  [形容詞] 足夠的  15 
 基本1000  enter  [動詞] 輸入;進入  4 
 基本2000  entrance  [名詞] 入口   
 基本1200  envelope  [名詞] 信封  3 
 基本2000  environment  [名詞] 環境   
 基本2000  envy  [動詞] 羨慕;嫉妒   
 基本2000  equal  [形容詞] 相等的; 平等的   
 基本1000  eraser  [名詞] 橡皮擦  4 
 基本2000  error  [名詞] 錯誤   
 基本2000  especially  [副詞] 特別地   
 基本1000  eve  [名詞] 前夕  3 
 基本1000  even  [形容詞] 均勻的;偶數的;平手的; [副詞] 即使  26 
 基本2000  event  [名詞] 事件   
 基本1000  ever  [副詞] 從來;曾經  10 
 基本1000  every  [形容詞] 每一個的  55 
 基本1000  everybody  [代名詞] 每個人  1 
 基本1000  everyone  [代名詞] 每個人  20 
 基本1000  everything  [代名詞] 每樣事物;重於一切  9 
 基本2000  everywhere  [副詞] 處處  4 
 基本2000  evil  [形容詞] 邪惡的   
 基本2000  exam  [名詞] 考試  3 
 基本1000  example  [名詞] 例子  17 
 基本1000  excellent  [形容詞] 非常好的  2 
 基本1000  except  [介系詞] 除…之外  2 
 基本2000  excite  [動詞] 使興奮;使激動   
 基本1000  excited  [形容詞] 感到興奮的  6 
 基本1000  exciting  [形容詞] 令人興奮的  8 
 基本1000  excuse  [動詞] 原諒;借光; [名詞] 藉口  8 
 基本1000  exercise  [名詞] 運動;習題  9 
 基本2000  exist  [動詞] 存在   
 基本2000  exit  [名詞] 出口   
 基本2000  expect  [動詞] 期待   
 基本1000  expensive  [形容詞] 貴的  7 
 基本1000  experience  [動詞] 經歷;感受; [名詞] 經驗  11 
 基本2000  explain  [動詞] 解釋   
 基本2000  express  [動詞] 表示   
 基本2000  extra  [形容詞] 額外的; [名詞] 附加的人物或錢;號外   
 基本1000  eye  [名詞] 眼睛  8 

 基本1000  face  [名詞] 臉  4 
 基本1000  fact  [名詞] 事實  14 
 基本1000  factory  [名詞] 工廠  9 
 基本1200  fail  [動詞] 失敗;不及格   
 基本2000  fair  [形容詞] 公平的;美好的   
 基本1000  fall  [動詞] 掉下; [名詞] 秋天  7 
 基本2000  false  [形容詞] 假的   
 基本1000  family  [名詞] 家庭  35 
 基本1000  famous  [形容詞] 著名的  18 
 基本1000  fan  [名詞] 風扇;扇子;迷友  14 
 基本2000  fancy  [形容詞] 花俏的;特級的   
 基本2000  fantastic  [形容詞] 奇妙的  1 
 基本1200  far  [形容詞] 遠的  5 
 基本1000  farm  [名詞] 農場  4 
 基本1000  farmer  [名詞] 農夫  3 
 基本2000  fashionable  [形容詞] 時尚的  6 
 基本1000  fast  [形容詞] 快的  10 
 基本1000  fat  [形容詞] 胖的   
 基本1000  father  [名詞] 父親  13 
 基本2000  faucet  [名詞] 水龍頭   
 基本2000  fault  [名詞] 過錯  1 
 基本1000  favorite  [形容詞] 最喜愛的  18 
 基本2000  fear  [動詞] 畏懼; [名詞] 懼怕   
 基本1000  February  [名詞] 二月  2 
 基本2000  fee  [名詞] 費用   
 基本1200  feed  [動詞] 吃;餵養   
 基本1000  feel  [動詞] 感覺  30 
 基本2000  female  [形容詞] 女性的; [名詞] 雌性動物   
 基本2000  fence  [名詞] 柵欄;籬笆   
 基本1000  festival  [名詞] 節日  3 
 基本1200  fever  [名詞] 發燒   
 基本1000  few  [形容詞] 少數的;一些; [代名詞] (與a或the連用)一些  7 
 基本1000  fifteen  [形容詞] 十五的; [名詞] 十五  3 
 基本1000  fifty  [形容詞] 五十的; [名詞] 五十  2 
 基本1200  fight  [動詞] 打架;作戰; [名詞] 打架;戰鬥   
 基本1000  fill  [動詞] 充滿;填充   
 基本2000  film  [名詞] 膠捲;影片   
 基本2000  final  [形容詞] 最終的  2 
 基本1000  find  [動詞] 找到  47 
 基本1000  fine  [形容詞] 好的  5 
 基本1000  finger  [名詞] 手指  1 
 基本1000  finish  [動詞] 完成  17 
 基本1000  fire  [名詞] 火  4 
 基本1000  first  [形容詞] 第一的  43 
 基本1000  fish  [動詞] 釣魚; [名詞] 魚  14 
 基本1000  fisherman  [名詞] 漁夫   
 基本2000  fit  [動詞] 合身;適合   
 基本1000  five  [形容詞] 五的; [名詞] 五  22 
 基本1000  fix  [動詞] 修理  1 
 基本2000  flag  [名詞] 旗子   
 基本2000  flashlight  [名詞] 手電筒   
 基本2000  flat tire  [名詞] 爆胎   
 基本2000  flight  [名詞] 飛行  2 
 基本1000  floor  [名詞] 地板;樓;室內地上  5 
 基本2000  flour  [名詞] 麵粉   
 基本1000  flower  [名詞] 花  18 
 基本2000  flu  [名詞] 流行性感冒   
 基本1200  flute  [名詞] 橫笛   
 基本1000  fly  [動詞] 飛; [名詞] 蒼蠅  6 
 基本2000  focus  [動詞] 集中; [名詞] 焦點   
 基本2000  fog  [名詞] 霧   
 基本2000  foggy  [形容詞] 有霧的   
 基本1000  follow  [動詞] 遵循;跟隨  17 
 基本1000  food  [名詞] 食物  40 
 基本2000  fool  [動詞] 愚弄; [名詞] 呆子   
 基本2000  foolish  [形容詞] 愚蠢的   
 基本1000  foot  [名詞] 腳;一尺長  4 
 基本2000  football  [名詞] 美式足球  1 
 基本1000  for  [介系詞] 為…做的;給; [連接詞] 因為,由於  186 
 基本1000  foreign  [形容詞] 外國的  13 
 基本1000  foreigner  [名詞] 外國人  1 
 基本2000  forest  [名詞] 森林   
 基本1000  forget  [動詞] 忘記  25 
 基本2000  forgive  [動詞] 原諒   
 基本1000  fork  [名詞] 叉子  2 
 基本2000  form  [動詞] 形成; [名詞] 形態;表格   
 基本2000  formal  [形容詞] 正式的   
 基本2000  former  [形容詞] 前者   
 基本1000  forty  [形容詞] 四十的; [名詞] 四十   
 基本2000  forward  [形容詞] 前面的; [動詞] 轉遞; [副詞] 向前地   
 基本1000  four  [形容詞] 四的; [名詞] 四  20 
 基本1000  fourteen  [形容詞] 十四的; [名詞] 十四  1 
 基本1200  fox  [名詞] 狐狸   
 基本2000  frank  [形容詞] 坦白的  7 
 基本1000  free  [形容詞] 空閒的;自由的;免費的  13 
 基本2000  freedom  [名詞] 自由   
 基本2000  freezer  [名詞] 冰箱的冷凍部;冷凍箱   
 基本2000  freezing  [形容詞] 冰凍的;極冷的   
 基本1200  French fries  [名詞] 薯條   
 基本1000  fresh  [形容詞] 新鮮的  6 
 基本1000  Friday  [名詞] 星期五  12 
 基本1000  friend  [名詞] 朋友  47 
 基本1000  friendly  [形容詞] 友善的  10 
 基本2000  friendship  [名詞] 友誼   
 基本2000  frighten  [動詞] 害怕;吃驚   
 基本1200  frisbee  [名詞] (投擲遊戲用的)飛碟;飛盤   
 基本1200  frog  [名詞] 青蛙   
 基本1000  from  [介系詞] 從  79 
 基本1000  front  [名詞] 前方  11 
 基本1000  fruit  [名詞] 水果  4 
 基本1200  fry  [動詞] 油炸; [名詞] 炸薯條  3 
 基本1000  full  [形容詞] 飽的;滿的  7 
 基本1000  fun  [名詞] 樂趣  24 
 基本1000  funny  [形容詞] 可笑的;滑稽的  4 
 基本2000  furniture  [名詞] 傢俱   
 基本1000  future  [名詞] 未來  8 

 基本2000  gain  [動詞] 得到;增進  1 
 基本1000  game  [名詞] 比賽;遊戲  21 
 基本2000  garage  [名詞] 車庫   
 基本1000  garbage  [名詞] 垃圾  9 
 基本1000  garden  [名詞] 花園  10 
 基本1000  gas  [名詞] 瓦斯;汽油  1 
 基本1200  gate  [名詞] 柵門;登機門   
 基本2000  gather  [動詞] 集合   
 基本2000  general  [形容詞] 普遍的; [名詞] 將軍   
 基本2000  generous  [形容詞] 慷慨的   
 基本2000  genius  [名詞] 天才   
 基本2000  gentle  [形容詞] 溫柔的  1 
 基本2000  gentleman  [名詞] 紳士   
 基本2000  geography  [名詞] 地理   
 基本2000  gesture  [名詞] 姿勢;表示   
 基本1000  get  [動詞] 得到;拿到  112 
 基本1200  ghost  [名詞] 鬼   
 基本1200  giant  [形容詞] 巨大的; [名詞] 巨人   
 基本1000  gift  [名詞] 禮物  2 
 基本1000  girl  [名詞] 女孩  17 
 基本1000  give  [動詞] 給  50 
 基本1000  glad  [形容詞] 高興的  5 
 基本1000  glass  [名詞] 玻璃杯;玻璃  1 
 基本1200  glasses  [名詞] 眼鏡   
 基本1000  glove  [名詞] 手套  3 
 基本1200  glue  [動詞] 黏住;緊附; [名詞] 膠;膠水   
 基本1000  go  [動詞] 去;走  153 
 基本2000  goal  [名詞] 目標;球門   
 基本1000  goat  [名詞] 山羊   
 基本2000  god  [名詞] 上帝   
 基本2000  gold  [形容詞] 金製的; [名詞] 黃金   
 基本2000  golden  [形容詞] 金色的   
 基本2000  golf  [名詞] 高爾夫球   
 基本1000  good  [形容詞] 好的  106 
 基本1000  goodbye  [感歎詞] 再見;再會  1 
 基本1000  good-bye  [感歎詞] 再見;再會; [名詞] 告別  1 
 基本1200  goose  [名詞] 鵝   
 基本2000  government  [名詞] 政府   
 基本1000  grade  [名詞] 年級;分數  9 
 基本1200  gram  [名詞] 公克   
 基本2000  granddaughter  [名詞] 孫女;外孫女  1 
 基本1000  grandfather  [名詞] 祖父;外祖父  4 
 基本1000  grandma  [名詞] 祖母;外祖母  3 
 基本1000  grandmother  [名詞] 祖母;外祖母  2 
 基本1000  grandpa  [名詞] 祖父;外祖父  5 
 基本2000  grandson  [名詞] 孫子;外孫   
 基本1200  grape  [名詞] 葡萄   
 基本1000  grass  [名詞] 草  4 
 基本1000  gray  [形容詞] 灰色的; [名詞] 灰色  2 
 基本1000  great  [形容詞] 很棒;大的  29 
 基本2000  greedy  [形容詞] 貪心的   
 基本1000  green  [形容詞] 綠色的; [名詞] 綠色  12 
 基本2000  greet  [動詞] 問候;致敬   
 基本1000  ground  [名詞] 地面  4 
 基本1000  group  [名詞] 一群  6 
 基本1000  grow  [動詞] 種植;成長  13 
 基本2000  guard  [動詞] 保衛;看守; [名詞] 警衛   
 基本1200  guava  [名詞] 番石榴   
 基本1000  guess  [動詞] 猜; [名詞] 猜測  3 
 基本2000  guest  [名詞] 客人   
 基本2000  guide  [動詞] 引導; [名詞] 嚮導   
 基本1200  guitar  [名詞] 吉他   
 基本2000  gun  [名詞] 槍   
 基本1200  guy  [名詞] 傢伙;人  1 
 基本1200  gym  [名詞] 體育館;體育;體操  5 

 基本1000  habit  [名詞] 習慣  1 
 基本1000  hadn't  [縮短形] had not   
 基本1000  hair  [名詞] 頭髮  8 
 基本2000  haircut  [名詞] 理髮   
 基本2000  hairdresser  [名詞] 美髮師   
 基本1000  half  [名詞] 一半  2 
 基本2000  hall  [名詞] 大廳;講堂  1 
 基本1200  Halloween  [名詞] 萬聖節  1 
 基本1000  ham  [名詞] 火腿   
 基本1000  hamburger  [名詞] 漢堡  6 
 基本2000  hammer  [動詞] 敲打; [名詞] 鎚   
 基本1000  hand  [動詞] 面交,給,傳遞; [名詞] 手  8 
 基本2000  handkerchief  [名詞] 手帕   
 基本2000  handle  [動詞] 處理;搬弄; [名詞] 把手   
 基本1000  handsome  [形容詞] 英俊的  4 
 基本1200  hang  [動詞] 把…掛起;吊   
 基本2000  hanger  [名詞] 衣架   
 基本1000  happen  [動詞] 發生  12 
 基本1000  happy  [形容詞] 快樂的  29 
 基本1000  hard  [形容詞] 硬的;難的; [副詞] 辛苦地  20 
 基本1000  hard-working  [形容詞] 勤勉的  1 
 基本1000  hasn't  [縮短形] has not  4 
 基本1000  hat  [名詞] 帽子  10 
 基本1000  hate  [動詞] 憎恨  15 
 基本1000  have  [動詞] 有; [助動詞] 已經  228 
 基本1000  haven't  [縮短形] have not  6 
 基本1000  he  [代名詞] 他  95 
 基本1000  head  [名詞] 頭;首長  3 
 基本1000  headache  [名詞] 頭痛  2 
 基本1000  health  [名詞] 健康  8 
 基本1000  healthy  [形容詞] 健康的  2 
 基本1000  hear  [動詞] 聽見  21 
 基本1000  heart  [名詞] 心臟  1 
 基本1000  heat  [名詞] 熱氣  2 
 基本2000  heater  [名詞] 暖氣機   
 基本1000  heavy  [形容詞] 重的  16 
 基本1000  he'd  [縮短形] he had; he would  1 
 基本2000  height  [名詞] 高度   
 基本2000  helicopter  [名詞] 直昇機   
 基本1000  he'll  [縮短形] he will   
 基本1000  hello  [感歎詞] 哈囉  2 
 基本1000  help  [動詞] 幫忙  48 
 基本1000  helpful  [形容詞] 有益的  1 
 基本1200  hen  [名詞] 母雞   
 基本1000  her  [形容詞] (所有格) 她的; [代名詞] (受格) 她; (所有格) 她的  85 
 基本1000  here  [副詞] 在這裡  51 
 基本2000  hero  [名詞] 英雄   
 基本1000  hers  [代名詞] (所有格) 她的(東西)  2 
 基本1000  herself  [代名詞] (反身代名詞) 她自己  7 
 基本1000  he's  [縮短形] he is; he has  12 
 基本1200  hey  [感歎詞] 嗨;喂  8 
 基本1000  hi  [感歎詞] 嗨  10 
 基本1000  hide  [動詞] 躲;隱藏  2 
 基本1000  high  [形容詞] 高的  14 
 基本2000  highway  [名詞] 公路;幹道   
 基本1200  hike  [動詞] 徒步旅行; [名詞] 徒步旅行   
 基本1000  hill  [名詞] 丘陵  3 
 基本1000  him  [代名詞] (受格) 他  50 
 基本1000  himself  [代名詞] (反身代名詞) 他自己  3 
 基本2000  hip  [名詞] 臀部   
 基本1200  hippo  [名詞] 河馬   
 基本2000  hire  [動詞] 雇用   
 基本1000  his  [形容詞] (所有格) 他的; [代名詞] (所有格) 他的; 他的(東西)  75 
 基本1000  history  [名詞] 歷史  16 
 基本1000  hit  [動詞] 打;擊  2 
 基本1000  hobby  [名詞] 嗜好  2 
 基本1000  hold  [動詞] 拿著  3 
 基本2000  hole  [名詞] 洞   
 基本1000  holiday  [名詞] 假日  7 
 基本1000  home  [名詞] 家  48 
 基本2000  homesick  [形容詞] 想家的   
 基本1000  homework  [名詞] 家庭作業  14 
 基本1000  honest  [形容詞] 誠實的  7 
 基本2000  honesty  [名詞] 誠實   
 基本1200  honey  [名詞] 蜂蜜;心愛的人   
 基本1200  hop  [動詞] 單足跳   
 基本1000  hope  [動詞] 希望  21 
 基本2000  horrible  [形容詞] 可怕的   
 基本1000  horse  [名詞] 馬   
 基本1000  hospital  [名詞] 醫院  12 
 基本2000  host  [名詞] 主人   
 基本1000  hot  [形容詞] 熱的  13 
 基本1000  hot dog  [名詞] 熱狗  2 
 基本1000  hotel  [名詞] 旅館  3 
 基本1000  hour  [名詞] 小時  26 
 基本1000  house  [名詞] 房子  42 
 基本1200  housewife  [名詞] 家庭主婦   
 基本2000  housework  [名詞] 家務  4 
 基本1000  how  [副詞] 如何  77 
 基本1000  however  [連接詞] 然而;不過  1 
 基本1000  how's  [縮短形] how is  2 
 基本2000  hug  [動詞] 摟抱   
 基本2000  human  [形容詞] 人類的; [名詞] 人   
 基本2000  humble  [形容詞] 謙恭的;微賤的   
 基本2000  humid  [形容詞] 潮濕的   
 基本2000  humor  [名詞] 幽默   
 基本2000  humorous  [形容詞] 幽默的   
 基本1000  hundred  [形容詞] 一百的; [名詞] 一百  7 
 基本2000  hunger  [名詞] 饑餓   
 基本1000  hungry  [形容詞] 飢餓的  11 
 基本1200  hunt  [動詞] 追獵   
 基本2000  hunter  [名詞] 獵人   
 基本1000  hurry  [動詞] 趕快; [名詞] 匆忙  5 
 基本1000  hurt  [動詞] 傷害;使疼痛  14 
 基本1000  husband  [名詞] 丈夫  5 

 基本1000  I  [代名詞] 我  199 
 基本1000  ice  [名詞] 冰  4 
 基本1000  ice cream  [名詞] 冰淇淋  1 
 基本1000  I'd  [縮短形] I had; I would  9 
 基本1000  idea  [名詞] 主意  25 
 基本1000  if  [連接詞] 如果  59 
 基本2000  ignore  [動詞] 不理睬   
 基本2000  ill  [形容詞] 生病的; [名詞] 不幸;禍害  1 
 基本1000  I'll  [縮短形] I shall, I will  20 
 基本1000  I'm  [縮短形] I am  54 
 基本2000  imagine  [動詞] 想像  3 
 基本2000  impolite  [形容詞] 沒禮貌的   
 基本2000  importance  [名詞] 重要性  2 
 基本1000  important  [形容詞] 重要的  27 
 基本2000  impossible  [形容詞] 不可能的  4 
 基本2000  improve  [動詞] 改善   
 基本1000  in  [介系詞] 在…之內  240 
 基本1200  inch  [名詞] 英吋   
 基本2000  include  [動詞] 包含   
 基本2000  income  [名詞] 收入   
 基本2000  increase  [動詞] 增加   
 基本2000  independent  [形容詞] 獨立的   
 基本2000  indicate  [動詞] 指出   
 基本2000  influence  [名詞] 影響   
 基本2000  information  [名詞] 資訊  1 
 基本2000  ink  [名詞] 墨水   
 基本1200  insect  [名詞] 昆蟲   
 基本1000  inside  [介系詞] 在…裡面  4 
 基本2000  insist  [動詞] 堅持   
 基本2000  inspire  [動詞] 鼓舞   
 基本2000  instant  [形容詞] 即時的; [名詞] 瞬間   
 基本2000  instrument  [名詞] 儀器   
 基本2000  intelligent  [形容詞] 有才智的   
 基本1000  interest  [名詞] 興趣  8 
 基本1000  interested  [形容詞] 感興趣的  15 
 基本1000  interesting  [形容詞] 有趣的  15 
 基本2000  international  [形容詞] 國際的   
 基本1000  Internet  [名詞] 網際網路  4 
 基本2000  interrupt  [動詞] 打斷(談話和工作等)   
 基本1200  interview  [動詞] 面談;採訪; [名詞] 面談;採訪   
 基本1000  into  [介系詞] 進入  18 
 基本2000  introduce  [動詞] 介紹   
 基本2000  invent  [動詞] 發明  1 
 基本2000  invitation  [名詞] 邀請   
 基本1200  invite  [動詞] 邀請  9 
 基本2000  iron  [動詞] 熨燙; [名詞] 鐵;熨斗   
 基本1000  is  [動詞] 是,在; be 動詞第三人稱,單數,現在式  253 
 基本1000  island  [名詞] 島嶼  2 
 基本1000  isn't  [縮短形] is not  9 
 基本1000  it  [代名詞] 它  187 
 基本1000  it'll  [縮短形] it will   
 基本1000  its  [形容詞] (所有格) 它的  12 
 基本1000  it's  [縮短形] it is; it has  67 
 基本1000  itself  [代名詞] (反身代名詞) 它自己  1 
 基本1000  I've  [縮短形] I have  14 

 基本1000  jacket  [名詞] 夾克;外套  11 
 基本2000  jam  [動詞] 擠;夾傷; [名詞] 果醬;擁塞  2 
 基本1000  January  [名詞] 一月  2 
 基本2000  jazz  [名詞] 爵士樂   
 基本2000  jealous  [形容詞] 嫉妒的   
 基本1000  jeans  [名詞] 牛仔褲   
 基本2000  jeep  [名詞] 吉普車   
 基本1000  job  [名詞] 職業;工作  14 
 基本1000  jog  [動詞] 慢跑  1 
 基本1000  join  [動詞] 加入  13 
 基本2000  joke  [動詞] 開玩笑; [名詞] 笑話  3 
 基本2000  journalist  [名詞] 新聞工作者   
 基本1000  joy  [名詞] 歡喜;樂趣  2 
 基本2000  judge  [動詞] 判斷;審判; [名詞] 法官   
 基本1000  juice  [名詞] 果汁  2 
 基本1000  July  [名詞] 七月  6 
 基本1000  jump  [動詞] 跳躍  4 
 基本1000  June  [名詞] 六月  4 
 基本1000  junior high school  [片語] 初級中學  6 
 基本1000  just  [副詞] 正好;剛才  42 

 基本1200  kangaroo  [名詞] 袋鼠   
 基本1000  keep  [動詞] 保留;保持  22 
 基本2000  ketchup  [名詞] 番茄醬   
 基本1000  key  [名詞] 鑰匙  3 
 基本1000  kick  [動詞] 踢   
 基本1000  kid  [動詞] 戲弄; [名詞] 小孩  3 
 基本1000  kill  [動詞] 殺  1 
 基本1000  kilogram  [名詞] 公斤   
 基本2000  kilometer  [名詞] 公里   
 基本1000  kind  [形容詞] 仁慈的; [名詞] 種類  14 
 基本2000  kindergarten  [名詞] 幼稚園   
 基本1000  king  [名詞] 國王  1 
 基本2000  kingdom  [名詞] 王國   
 基本1000  kiss  [動詞] 親吻; [名詞] 吻  1 
 基本1000  kitchen  [名詞] 廚房  7 
 基本1000  kite  [名詞] 風箏   
 基本2000  kitten  [名詞] 小貓   
 基本1000  knee  [名詞] 膝蓋   
 基本1000  knife  [名詞] 刀子  3 
 基本1000  knock  [動詞] 敲  2 
 基本1000  know  [動詞] 知道  55 
 基本1000  knowledge  [名詞] 學問;知識  2 
 基本1200  koala  [名詞] 澳洲產無尾熊   

 基本2000  lack  [動詞] 缺乏; [名詞] 缺乏   
 基本2000  lady  [名詞] 淑女   
 基本1000  lake  [名詞] 湖  3 
 基本2000  lamb  [名詞] 小羊   
 基本1000  lamp  [名詞] 燈  1 
 基本1000  land  [動詞] 登陸; [名詞] 陸地  3 
 基本1000  language  [名詞] 語言  19 
 基本1200  lantern  [名詞] 燈籠   
 基本1000  large  [形容詞] 大的  7 
 基本1000  last  [形容詞] 最後的; [動詞] 持續; [副詞] 最後地  43 
 基本1000  late  [形容詞] 晚的;遲的  17 
 基本2000  latter  [形容詞] 後者   
 基本1000  laugh  [動詞] 笑  3 
 基本2000  law  [名詞] 法律   
 基本1200  lawyer  [名詞] 律師   
 基本2000  lay  [動詞] 置放;產卵   
 基本1000  lazy  [形容詞] 懶惰的  3 
 基本1000  lead  [動詞] 引導   
 基本1000  leader  [名詞] 領袖  1 
 基本2000  leaf  [名詞] 樹葉  1 
 基本1000  learn  [動詞] 學習  44 
 基本1000  least  [名詞] 最少  1 
 基本1000  leave  [動詞] 離開;丟下  4 
 基本1000  left  [形容詞] 左邊的  15 
 基本1000  leg  [名詞] 腿  4 
 基本1000  lemon  [名詞] 檸檬   
 基本1000  lend  [動詞] 出借  4 
 基本1000  less  [形容詞] 較少的  2 
 基本1000  lesson  [名詞] 課;教訓  10 
 基本1000  let  [動詞] 讓  15 
 基本1000  let's  [縮短形] let us  22 
 基本1000  letter  [名詞] 信;字母  17 
 基本1200  lettuce  [名詞] 類似萵苣的生菜   
 基本2000  level  [名詞] 水平線   
 基本1000  library  [名詞] 圖書館  7 
 基本2000  lick  [動詞] 舔   
 基本1200  lid  [名詞] 蓋子   
 基本1000  lie  [動詞] 說謊;躺; [名詞] 謊言  4 
 基本1000  life  [名詞] 人生;生命  41 
 基本2000  lift  [動詞] 舉起   
 基本1000  light  [形容詞] 輕的; [名詞] 光線;燈  7 
 基本2000  lightning  [名詞] 閃電   
 基本1000  like  [動詞] 喜歡; [介系詞] 像;如  79 
 基本2000  likely  [形容詞] 有可能的  5 
 基本2000  limit  [動詞] 限定; [名詞] 限度   
 基本1000  line  [動詞] 排隊; [名詞] 線;隊伍  3 
 基本2000  link  [動詞] 聯繫; [名詞] 環節  1 
 基本1000  lion  [名詞] 獅子  2 
 基本1000  lip  [名詞] 嘴唇  1 
 基本2000  liquid  [名詞] 液體   
 基本1000  list  [動詞] 列成表; [名詞] 單子  2 
 基本1000  listen  [動詞] 傾聽  10 
 基本2000  liter  [名詞] 公升   
 基本1000  little  [形容詞] 很少的; [副詞] 一點點  31 
 基本1000  live  [動詞] 居住  28 
 基本1000  living room  [名詞] 客廳  6 
 基本2000  loaf  [名詞] 一條(麵包)   
 基本2000  local  [形容詞] 本地的; [名詞] 當地居民  1 
 基本2000  lock  [動詞] 鎖住; [名詞] 鎖   
 基本2000  locker  [名詞] (公共場所的)衣物櫃   
 基本1000  lonely  [形容詞] 寂寞的  2 
 基本1000  long  [形容詞] 長的  27 
 基本1000  look  [動詞] 看  85 
 基本1000  lose  [動詞] 輸;失去  18 
 基本2000  loser  [名詞] 輸家   
 基本1000  loud  [形容詞] 大聲的  7 
 基本1000  love  [動詞] 愛好,喜歡; [名詞] 愛  48 
 基本1200  lovely  [形容詞] 動人的   
 基本1000  low  [形容詞] 低的;矮的  1 
 基本1000  lucky  [形容詞] 幸運的  15 
 基本1000  lunch  [名詞] 午餐  12 

 基本2000  ma'am  [名詞] 女士   
 基本1000  machine  [名詞] 機器  7 
 基本1200  mad  [形容詞] 發火;發瘋;發狂的   
 基本2000  magazine  [名詞] 雜誌   
 基本1000  magic  [形容詞] 不可思議的;有魔力的; [名詞] 魔術  4 
 基本2000  magician  [名詞] 魔術師   
 基本1000  mail  [動詞] 寄信; [名詞] 信件  2 
 基本1000  mailman  [名詞] 郵差  2 
 基本2000  main  [形容詞] 最主要的  7 
 基本2000  major  [形容詞] 較多的;主要的; [名詞] 主修   
 基本1000  make  [動詞] 製造; 使得  60 
 基本2000  male  [形容詞] 男性的; [名詞] 雄性動物   
 基本2000  mall  [名詞] 大規模購物中心   
 基本1000  man  [名詞] 男人; 人類  11 
 基本2000  manager  [名詞] 經理   
 基本2000  mango  [名詞] 芒果   
 基本2000  manner  [名詞] 舉止;態度   
 基本1000  many  [形容詞] 很多的; [代名詞] 許多  67 
 基本1000  map  [名詞] 地圖  10 
 基本1000  march  [名詞] 三月  4 
 基本1000  mark  [動詞] 做記號; [名詞] 記號  8 
 基本1200  marker  [名詞] 標誌;白板筆;馬克筆   
 基本1000  market  [名詞] 市場  12 
 基本1000  married  [形容詞] 已婚的  11 
 基本2000  marry  [動詞] 結婚   
 基本2000  marvelous  [形容詞] 了不起的   
 基本1200  mask  [名詞] 面具   
 基本2000  mass  [名詞] 團;塊   
 基本2000  master  [動詞] 精通; [名詞] 主人   
 基本1200  mat  [名詞] 蓆子;墊子   
 基本2000  match  [動詞] 相配   
 基本1000  math  [名詞] 數學  8 
 基本1000  mathematics  [名詞] 數學   
 基本1000  matter  [名詞] 事情   
 基本2000  maximum  [形容詞] 最大限度的; [名詞] 最高極限   
 基本1000  may  [助動詞] 可能  32 
 基本1000  maybe  [副詞] 可能;也許  8 
 基本1000  me  [代名詞] (受格) 我  97 
 基本1000  meal  [名詞] 餐  2 
 基本1000  mean  [形容詞] 兇的;吝嗇的; [動詞] 意指  9 
 基本2000  measure  [動詞] 計量; [名詞] 尺寸   
 基本1000  meat  [名詞] 肉類  2 
 基本2000  mechanic  [名詞] 技工   
 基本1000  medicine  [名詞] 藥  7 
 基本1000  medium  [形容詞] 中等的  2 
 基本1000  meet  [動詞] 遇見  21 
 基本2000  member  [名詞] 會員   
 基本2000  memory  [名詞] 記憶   
 基本2000  men's room  [名詞] 男廁   
 基本1000  menu  [名詞] 菜單  2 
 基本2000  message  [名詞] 消息;音信  2 
 基本2000  metal  [名詞] 金屬   
 基本2000  meter  [名詞] 公尺;計量器   
 基本2000  method  [名詞] 方法   
 基本2000  microwave  [名詞] 微波爐   
 基本2000  middle  [形容詞] 中間的; [名詞] 中央  1 
 基本2000  midnight  [名詞] 午夜   
 基本1000  mightn't  [縮短形] might not   
 基本1000  mile  [名詞] 英哩   
 基本1000  milk  [名詞] 牛奶  1 
 基本1000  million  [名詞] 百萬  1 
 基本1000  mind  [動詞] 介意; [名詞] 心智  5 
 基本1000  mine  [代名詞] (所有格) 我的(東西)  5 
 基本2000  minor  [形容詞] 較小的;較次要的; [名詞] 未成年者;副科   
 基本2000  minus  [介系詞] 減; [名詞] 負號   
 基本1000  minute  [名詞] 分鐘  14 
 基本2000  mirror  [名詞] 鏡子   
 基本1000  miss  [動詞] 想念;惦記;未達到; [名詞] 少女  28 
 基本1000  mistake  [名詞] 錯誤  2 
 基本2000  mix  [動詞] 混合   
 基本2000  model  [名詞] 模型;模特兒   
 基本1000  modern  [形容詞] 現代的  5 
 基本1000  mom  [名詞] 母親  37 
 基本1000  moment  [名詞] 片刻  4 
 基本1000  mommy  [名詞] 母親   
 基本1000  Monday  [名詞] 星期一  9 
 基本1000  money  [名詞] 錢  22 
 基本1000  monkey  [名詞] 猴子  1 
 基本2000  monster  [名詞] 怪物   
 基本1000  month  [名詞] 月份  35 
 基本1000  moon  [名詞] 月亮  2 
 基本1200  mop  [動詞] 拖洗;擦去; [名詞] 拖把  1 
 基本1000  more  [名詞] 更多的數量  56 
 基本1000  morning  [名詞] 早晨  38 
 基本2000  mosquito  [名詞] 蚊子   
 基本1000  most  [代名詞] 大部分  51 
 基本1000  mother  [名詞] 母親  14 
 基本2000  motion  [名詞] 移動   
 基本1000  motorcycle  [名詞] 機車  4 
 基本1000  mountain  [名詞] 山  11 
 基本1000  mouse  [名詞] 老鼠; 滑鼠  1 
 基本1000  mouth  [名詞] 嘴巴  1 
 基本1000  move  [動詞] 移動  15 
 基本2000  movement  [名詞] 動作   
 基本1000  movie  [名詞] 電影  28 
 基本1000  Mr.  [縮寫] 先生  39 
 基本1000  Mrs.  [縮寫] 女士;太太  21 
 基本1200  MRT  [縮寫] 大眾捷運系統  1 
 基本1000  Ms.  [縮寫] 女士或小姐  11 
 基本1000  much  [形容詞] 很多的  56 
 基本1200  mud  [名詞] 泥巴   
 基本1000  museum  [名詞] 博物館  8 
 基本1000  music  [名詞] 音樂  26 
 基本2000  musician  [名詞] 音樂家  1 
 基本1000  must  [助動詞] 必須  4 
 基本1000  mustn't  [縮短形] must not   
 基本1000  my  [形容詞] (所有格) 我的  138 
 基本1000  myself  [代名詞] (反身代名詞) 我自己  7 

 基本1200  nail  [名詞] 釘子;指甲   
 基本1000  name  [動詞] 給...取名;列舉; [名詞] 名字  14 
 基本2000  napkin  [名詞] 餐巾   
 基本2000  narrow  [形容詞] 窄的   
 基本2000  nation  [名詞] 國家   
 基本1000  national  [形容詞] 國家的  4 
 基本2000  natural  [形容詞] 天然的   
 基本1200  nature  [名詞] 自然   
 基本2000  naughty  [形容詞] 頑皮的   
 基本1000  near  [形容詞] 近的; [副詞] 近地; [介系詞] 接近  18 
 基本2000  necessary  [形容詞] 需要的   
 基本1000  neck  [名詞] 脖子  1 
 基本2000  necklace  [名詞] 項鍊   
 基本1000  need  [動詞] 需要; [助動詞] (用於疑問句和否定句)需要,必須  33 
 基本2000  needle  [名詞] 針   
 基本2000  negative  [形容詞] 否定的;負面的   
 基本1200  neighbor  [名詞] 鄰居   
 基本2000  neither  [形容詞] 兩者都不; [副詞] 也不; [連接詞] 也不; [代名詞] 兩者都不   
 基本2000  nephew  [名詞] 侄子;外甥   
 基本2000  nervous  [形容詞] 緊張的  2 
 基本2000  nest  [名詞] 巢   
 基本2000  net  [名詞] 網子   
 基本1000  never  [副詞] 永不  29 
 基本1000  new  [形容詞] 新的  62 
 基本1000  news  [名詞] 新聞  8 
 基本1200  newspaper  [名詞] 報紙  4 
 基本1000  next  [形容詞] 下一個  42 
 基本1000  nice  [形容詞] 好的  17 
 基本2000  nice-looking  [形容詞] 好看的   
 基本2000  niece  [名詞] 侄女;外甥女   
 基本1000  night  [名詞] 夜晚  27 
 基本1000  nine  [形容詞] 九的; [名詞] 九  4 
 基本1000  nineteen  [形容詞] 十九的; [名詞] 十九   
 基本1000  ninety  [形容詞] 九十的; [名詞] 九十   
 基本1000  no  [形容詞] 沒有;不; [副詞] 不  50 
 基本1000  nobody  [名詞] 無名小子; [代名詞] 無人  2 
 基本1000  nobody's  [縮短形] nobody is; nobody has   
 基本1000  nod  [動詞] 點頭; [名詞] 點頭  1 
 基本1000  noise  [名詞] 噪音  2 
 基本2000  noisy  [形容詞] 喧鬧的  1 
 基本2000  none  [代名詞] 毫無;無一(人或物)   
 基本1000  noodle  [名詞] 麵  1 
 基本1000  noon  [名詞] 中午  1 
 基本2000  nor  [連接詞] 亦不   
 基本1000  north  [形容詞] 北方的; [副詞] 向北方; [名詞] 北方  2 
 基本1000  nose  [名詞] 鼻子  1 
 基本1000  not  [副詞] 不  117 
 基本1200  note  [動詞] 注意;記下; [名詞] 筆記;音符;記錄  3 
 基本1000  notebook  [名詞] 筆記本  4 
 基本1000  nothing  [代名詞] 無事;無物  1 
 基本1000  notice  [動詞] 注意到;通知; [名詞] 注意;通知  10 
 基本2000  novel  [名詞] 小說  3 
 基本1000  November  [名詞] 十一月  4 
 基本1000  now  [副詞] 現在  55 
 基本1000  number  [名詞] 號碼;數字  10 
 基本1000  nurse  [名詞] 護士  1 
 基本2000  nut  [名詞] 核果 

 基本2000  obey  [動詞] 服從   
 基本2000  object  [動詞] 反對; [名詞] 物件   
 基本2000  ocean  [名詞] 海洋   
 基本1000  o'clock  [名詞] 點鐘  13 
 基本1000  October  [名詞] 十月  7 
 基本1000  of  [介系詞] …的(所有)  201 
 基本1000  off  [副詞] 脫下; [介系詞] 離去  13 
 基本2000  offer  [動詞] 提供  2 
 基本1000  office  [名詞] 辦公室  15 
 基本1000  officer  [名詞] 軍官;官員  4 
 基本1000  often  [副詞] 常常  18 
 基本1000  oil  [名詞] 油  2 
 基本1000  OK  [形容詞] 好吧  16 
 基本1000  old  [形容詞] 年老的  32 
 基本2000  omit  [動詞] 略過   
 基本1000  on  [介系詞] 在…上面  143 
 基本1000  once  [副詞] 一次  3 
 基本1000  one  [形容詞] 一個的; [名詞] 一;一個人;一件事物  98 
 基本2000  oneself  [代名詞] 自己   
 基本2000  onion  [名詞] 洋蔥   
 基本1000  only  [形容詞] 唯一的  47 
 基本1000  open  [動詞] 打開  17 
 基本2000  operation  [名詞] 手術;操作   
 基本2000  opinion  [名詞] 意見   
 基本1000  or  [連接詞] 或  34 
 基本1000  orange  [形容詞] 橙色的; [名詞] 柳橙;橙色  1 
 基本1000  order  [動詞] 點菜;訂購; [名詞] 定單  8 
 基本2000  ordinary  [形容詞] 平常的   
 基本1000  other  [形容詞] 其他的; [代名詞] 其他的人或物  18 
 基本1000  our  [形容詞] 我們的 (所有格)  41 
 基本1000  ours  [代名詞] (所有格) 我們的(東西)  2 
 基本1000  ourselves  [代名詞] (反身代名詞) 我們自己  1 
 基本1000  out  [形容詞] 在外的; [副詞] 在外地; [介系詞] 通過...而出  36 
 基本1000  outside  [副詞] 外面地; [介系詞] 在外  7 
 基本2000  oven  [名詞] 烤箱   
 基本1000  over  [形容詞] 結束了; [介系詞] 在…之上  16 
 基本2000  overpass  [名詞] 天橋   
 基本2000  overseas  [形容詞] 國外的; [副詞] 在海外   
 基本2000  overweight  [形容詞] 超重的;過重的   
 基本1000  own  [形容詞] 自己的; [動詞] 擁有  11 
 基本2000  owner  [名詞] 物主  2 
 基本1200  ox  [名詞] 公牛   

 基本1000  P.M.  [縮寫] 下午  22 
 基本1000  pack  [動詞] 包裝; [名詞] 一小包  2 
 基本1000  package  [名詞] 包裹  5 
 基本1000  page  [名詞] 頁  1 
 基本2000  pain  [名詞] 疼痛;痛苦   
 基本2000  painful  [形容詞] 痛的   
 基本1000  paint  [動詞] 畫圖;油漆  4 
 基本2000  painter  [名詞] 油漆匠;畫家   
 基本1000  pair  [名詞] 一副  5 
 基本2000  pajamas  [名詞] 睡衣   
 基本2000  pale  [形容詞] 蒼白的;黯淡的   
 基本2000  pan  [名詞] 平鍋   
 基本2000  panda  [名詞] 貓熊   
 基本1000  pants  [名詞] 褲子  6 
 基本1200  papaya  [名詞] 木瓜   
 基本1000  paper  [名詞] 紙張  1 
 基本2000  pardon  [動詞] 寬恕   
 基本1000  parent  [名詞] 雙親之一  23 
 基本1000  park  [動詞] 停放車輛; 放置; [名詞] 公園  30 
 基本2000  parking lot  [名詞] 停車場   
 基本2000  parrot  [名詞] 鸚鵡   
 基本1000  part  [名詞] 部份  4 
 基本2000  partner  [名詞] 夥伴   
 基本1000  party  [名詞] 派對  24 
 基本1000  pass  [動詞] 及格;經過;超過;傳遞  5 
 基本2000  passenger  [名詞] 乘客  3 
 基本1000  past  [形容詞] 過去的; [介系詞] 走過  7 
 基本1200  paste  [動詞] 黏貼; [名詞] 漿糊   
 基本2000  path  [名詞] 小徑;路線   
 基本2000  patient  [名詞] 病人   
 基本2000  pattern  [名詞] 圖案;模式   
 基本2000  pause  [動詞] 中止   
 基本1000  pay  [動詞] 付錢  10 
 基本1000  PE  [縮寫] 體育 (physical education)  6 
 基本2000  peace  [名詞] 和平   
 基本2000  peaceful  [形容詞] 寧靜的;和平的   
 基本1200  peach  [名詞] 桃子   
 基本1200  pear  [名詞] 梨子   
 基本1000  pen  [名詞] 原子筆;墨水筆  1 
 基本1000  pencil  [名詞] 鉛筆  6 
 基本1000  people  [名詞] 人們  82 
 基本2000  pepper  [名詞] 胡椒;辣椒   
 基本2000  perfect  [形容詞] 完美的   
 基本1000  perhaps  [副詞] 或許;可能  4 
 基本2000  period  [名詞] 一段時間;一堂課   
 基本1000  person  [名詞] 人  14 
 基本2000  personal  [形容詞] 個人的   
 基本1000  pet  [名詞] 寵物  5 
 基本1000  phone  [名詞] 電話  16 
 基本1200  photo  [名詞] 相片   
 基本2000  physics  [名詞] 物理   
 基本1000  piano  [名詞] 鋼琴  8 
 基本1000  pick  [動詞] 採收;撿起;選  4 
 基本1000  picnic  [名詞] 野餐  1 
 基本1000  picture  [名詞] 圖畫;照片  27 
 基本1000  pie  [名詞] 派(食品)  2 
 基本1000  piece  [名詞] 件;片  3 
 基本1000  pig  [名詞] 豬   
 基本2000  pigeon  [名詞] 鴿子   
 基本2000  pile  [動詞] 堆起; [名詞] 一堆   
 基本2000  pillow  [名詞] 枕頭   
 基本1200  pin  [名詞] 大頭針;胸針   
 基本2000  pineapple  [名詞] 鳳梨   
 基本1000  pink  [形容詞] 粉紅色的; [名詞] 粉紅色  3 
 基本1200  pipe  [名詞] 管子   
 基本1000  pizza  [名詞] 披薩  6 
 基本1000  place  [名詞] 地方  33 
 基本2000  plain  [形容詞] 簡樸的;清楚的; [名詞] 平原   
 基本1000  plan  [動詞] 計劃; [名詞] 計畫  12 
 基本1000  plane  [名詞] 飛機  5 
 基本1200  planet  [名詞] 行星   
 基本1200  plant  [動詞] 栽種;播種; [名詞] 植物,農作物;工廠  1 
 基本1200  plate  [名詞] 盤;碟   
 基本2000  platform  [名詞] 月台;平台   
 基本1000  play  [動詞] 玩; [名詞] 遊戲;戲劇  41 
 基本1000  player  [名詞] 遊戲者;運動者;表演者  6 
 基本1000  playground  [名詞] 遊樂場;運動場  4 
 基本2000  pleasant  [形容詞] 愉快的;美好的   
 基本1000  please  [動詞] 請;取悅  20 
 基本2000  pleased  [形容詞] 欣喜的   
 基本1200  pleasure  [名詞] 愉快   
 基本2000  plus  [介系詞] 加; [名詞] 正號   
 基本1200  pocket  [名詞] 口袋   
 基本2000  poem  [名詞] 詩  1 
 基本1000  point  [名詞] 點;要點  2 
 基本2000  poison  [名詞] 毒物   
 基本1000  police  [名詞] 警察  6 
 基本1000  polite  [形容詞] 有禮貌的  10 
 基本2000  pollute  [動詞] 污染   
 基本2000  pollution  [名詞] 污染  3 
 基本1200  pond  [名詞] 池塘   
 基本1200  pool  [名詞] 水池;美式撞球  2 
 基本1000  poor  [形容詞] 貧窮的  12 
 基本2000  pop music  [名詞] 流行音樂   
 基本1000  popcorn  [名詞] 爆米花   
 基本1000  popular  [形容詞] 流行的;受歡迎的  18 
 基本2000  population  [名詞] 人口   
 基本1000  pork  [名詞] 豬肉  1 
 基本2000  position  [名詞] 位置   
 基本2000  positive  [形容詞] 正面的;確信的   
 基本1000  possible  [形容詞] 可能的  2 
 基本1000  post office  [名詞] 郵局  3 
 基本1000  postcard  [名詞] 明信片  1 
 基本1200  pot  [名詞] 罐;鍋   
 基本2000  potato  [名詞] 馬鈴薯   
 基本1000  pound  [名詞] 磅   
 基本2000  powder  [名詞] 粉   
 基本1200  power  [名詞] 權力;動力  1 
 基本1000  practice  [動詞] 練習;訓練; [名詞] 練習  10 
 基本2000  praise  [動詞] 讚美   
 基本1200  pray  [動詞] 禱告   
 基本2000  precious  [形容詞] 寶貴的   
 基本1000  prepare  [動詞] 準備  6 
 基本1000  present  [動詞] 提出; [名詞] 禮物  14 
 基本2000  president  [名詞] 校長;總統   
 基本2000  pressure  [名詞] 壓力   
 基本1000  pretty  [形容詞] 漂亮的; [副詞] 十分地  8 
 基本1000  price  [名詞] 價錢  11 
 基本2000  priest  [名詞] 牧師;神父   
 基本2000  primary  [形容詞] 主要的;初級的   
 基本1200  prince  [名詞] 王子   
 基本1200  princess  [名詞] 公主   
 基本2000  principal  [名詞] (中小學)校長   
 基本2000  principle  [名詞] 主義;真諦   
 基本2000  print  [動詞] 印刷;用印刷體寫   
 基本2000  printer  [名詞] 印表機;印刷業者   
 基本2000  private  [形容詞] 私人的   
 基本1200  prize  [名詞] 獎品  1 
 基本1000  problem  [名詞] 問題  22 
 基本2000  produce  [動詞] 製造;出產; [名詞] 農產品  3 
 基本2000  production  [名詞] 製造;生產   
 基本2000  professor  [名詞] 教授   
 基本1000  program  [名詞] 節目  9 
 基本2000  progress  [名詞] 進步   
 基本2000  project  [名詞] 計畫   
 基本2000  promise  [動詞] 答應  2 
 基本2000  pronounce  [動詞] 發...音   
 基本2000  protect  [動詞] 保護   
 基本1000  proud  [形容詞] 感光榮的;驕傲的  7 
 基本2000  provide  [動詞] 供應   
 基本1000  public  [形容詞] 公開的;公立的  5 
 基本1000  pull  [動詞] 拉  1 
 基本2000  pump  [動詞] 跳動;使用唧筒; [名詞] 唧筒;打氣機;抽水機   
 基本1200  pumpkin  [名詞] 南瓜   
 基本2000  punish  [動詞] 處罰   
 基本1200  puppy  [名詞] 小狗   
 基本1000  purple  [形容詞] 紫色的; [名詞] 紫色  3 
 基本2000  purpose  [名詞] 目的   
 基本2000  purse  [名詞] 錢包   
 基本1000  push  [動詞] 推開   
 基本1000  put  [動詞] 放置  20 
 基本2000  puzzle  [動詞] 使迷惑; [名詞] 謎 

 基本1200  quarter  [名詞] 1/4;美金25分;15分鐘   
 基本1000  queen  [名詞] 皇后  1 
 基本1000  question  [動詞] 詢問; [名詞] 問題  50 
 基本1000  quick  [形容詞] 快的  10 
 基本1000  quiet  [形容詞] 安靜的  13 
 基本2000  quit  [動詞] 放棄;離職  2 
 基本1000  quite  [副詞] 完全地;相當  6 
 基本1200  quiz  [名詞] 小考   

 基本1000  rabbit  [名詞] 兔子  2 
 基本1200  race  [動詞] 與...賽跑; [名詞] 競賽;(生物的)種類   
 基本1000  radio  [名詞] 收音機  4 
 基本2000  railroad  [名詞] 鐵路   
 基本1000  railway  [名詞] 鐵路  2 
 基本1000  rain  [動詞] 下雨; [名詞] 雨  10 
 基本1000  rainbow  [名詞] 彩虹  3 
 基本2000  raincoat  [名詞] 雨衣   
 基本1000  rainy  [形容詞] 下雨的;多雨的  2 
 基本1200  raise  [動詞] 舉起;提高   
 基本2000  rare  [形容詞] 罕見的   
 基本1200  rat  [名詞] 老鼠   
 基本2000  rather  [副詞] 寧可;頗為   
 基本2000  reach  [動詞] 到;伸出  2 
 基本1000  read  [動詞] 閱讀  54 
 基本1000  ready  [形容詞] 準備好的  7 
 基本1000  real  [形容詞] 真實的  11 
 基本2000  realize  [動詞] 認知;實現   
 基本2000  reason  [名詞] 理由  2 
 基本2000  receive  [動詞] 收到   
 基本2000  record  [動詞] 記錄;錄音; [名詞] 記錄;唱片  1 
 基本1200  recorder  [名詞] 錄影機;錄音機   
 基本2000  recover  [動詞] 尋回;恢復   
 基本2000  rectangle  [名詞] 長方形   
 基本2000  recycle  [動詞] 回收   
 基本1000  red  [形容詞] 紅色的; [名詞] 紅色  4 
 基本1000  refrigerator  [名詞] 電冰箱  3 
 基本2000  refuse  [動詞] 拒絕  2 
 基本2000  regret  [動詞] 懊悔   
 基本2000  regular  [形容詞] 通常的  1 
 基本2000  reject  [動詞] 拒絕   
 基本2000  relative  [形容詞] 有關的;相對的; [名詞] 親戚   
 基本1000  remember  [動詞] 記得  26 
 基本2000  remind  [動詞] 提醒   
 基本2000  rent  [動詞] 租   
 基本2000  repair  [動詞] 修理; [名詞] 修理   
 基本1000  repeat  [動詞] 重複  4 
 基本2000  report  [名詞] 報告  2 
 基本1200  reporter  [名詞] 記者   
 基本2000  respect  [動詞] 尊敬; [名詞] 尊敬   
 基本2000  responsible  [形容詞] 負責任的   
 基本1000  rest  [動詞] 休息  3 
 基本1000  restaurant  [名詞] 餐廳  14 
 基本1000  restroom  [名詞] 廁所  3 
 基本2000  result  [名詞] 結果   
 基本2000  return  [動詞] 回;還   
 基本2000  review  [動詞] 溫習;回顧; [名詞] 復習  2 
 基本2000  revise  [動詞] 校訂;更改   
 基本1000  rice  [名詞] 稻米;飯  4 
 基本1000  rich  [形容詞] 富有的  2 
 基本1000  ride  [動詞] 騎;乘; [名詞] 搭乘;兜風  9 
 基本1000  right  [形容詞] 右邊;對的; [副詞] 向右地;馬上; [名詞] 公理;權利  23 
 基本1000  ring  [動詞] (鐘,鈴等)鳴,響; [名詞] 指環;鈴聲  5 
 基本1200  rise  [動詞] 起身;升起  1 
 基本1000  river  [名詞] 河流  8 
 基本1000  road  [名詞] 道路  14 
 基本2000  rob  [動詞] 搶劫   
 基本1200  robot  [名詞] 機器人   
 基本1000  ROC  [名詞] 中華民國   
 基本1200  rock  [動詞] 搖動; [名詞] 岩石;搖滾樂   
 基本2000  role  [名詞] 角色   
 基本1200  roll  [動詞] 捲;滾   
 基本2000  roof  [名詞] 屋頂   
 基本1000  room  [名詞] 房間  21 
 基本2000  root  [名詞] 根   
 基本1200  rope  [名詞] 粗繩   
 基本1000  round  [形容詞] 圓形的  1 
 基本1200  row  [動詞] 划船; [名詞] 行列   
 基本2000  rub  [動詞] 磨擦   
 基本2000  rubber  [名詞] 橡膠   
 基本2000  rude  [形容詞] 無禮的   
 基本2000  ruin  [動詞] 毀滅   
 基本1000  rule  [動詞] 統治;裁決; [名詞] 規則  7 
 基本1000  ruler  [名詞] 尺;統治者  2 
 基本1000  run  [動詞] 跑  5 
 基本2000  rush  [動詞] 催促;急送 

 基本1000  sad  [形容詞] 難過的  14 
 基本1000  safe  [形容詞] 安全的  13 
 基本2000  safety  [名詞] 安全  1 
 基本1200  sail  [動詞] 航行   
 基本2000  sailor  [名詞] 水手   
 基本1000  salad  [名詞] 沙拉  1 
 基本1000  sale  [名詞] 售賣;賤賣  2 
 基本1200  salesman  [名詞] 售貨員   
 基本1000  salt  [名詞] 鹽  2 
 基本1000  same  [形容詞] 相同的  15 
 基本2000  sample  [名詞] 樣品   
 基本2000  sand  [名詞] 沙   
 基本1000  sandwich  [名詞] 三明治  2 
 基本2000  satisfy  [動詞] 使滿意   
 基本1000  Saturday  [名詞] 星期六  11 
 基本2000  saucer  [名詞] 淺碟   
 基本1000  save  [動詞] 救;省;存錢  7 
 基本1000  say  [動詞] 說  53 
 基本1200  scared  [形容詞] 害怕的  3 
 基本2000  scarf  [名詞] 圍巾   
 基本2000  scene  [名詞] 景色;場面   
 基本2000  scenery  [名詞] 風景   
 基本1000  school  [名詞] 學校  76 
 基本1200  science  [名詞] 科學  2 
 基本2000  scientist  [名詞] 科學家   
 基本1200  scooter  [名詞] 小輪摩托車   
 基本2000  score  [動詞] 得分; [名詞] 得分; 二十; 刻痕; 樂譜  1 
 基本1200  screen  [動詞] 篩選;放映電影; [名詞] 屏;銀幕   
 基本1000  sea  [名詞] 海  7 
 基本2000  seafood  [名詞] 海產食品   
 基本2000  search  [動詞] 搜尋;搜查   
 基本1000  season  [名詞] 季節  8 
 基本1000  seat  [名詞] 座位  3 
 基本1000  second  [名詞] 第二;秒  11 
 基本2000  secondary  [形容詞] 第二的;次要的   
 基本2000  secret  [名詞] 秘密   
 基本1200  secretary  [名詞] 秘書   
 基本2000  section  [名詞] 節;斷面   
 基本1000  see  [動詞] 看見  83 
 基本1200  seed  [名詞] 種子   
 基本2000  seek  [動詞] 尋覓   
 基本2000  seem  [動詞] 似乎是  1 
 基本1200  seesaw  [名詞] 蹺蹺板   
 基本1000  seldom  [副詞] 很少地  4 
 基本2000  select  [動詞] 挑選   
 基本2000  selfish  [形容詞] 自私的   
 基本1000  sell  [動詞] 賣  16 
 基本2000  semester  [名詞] 學期  5 
 基本1000  send  [動詞] 寄發;送  18 
 基本1000  senior high school  [片語] 高級中學  3 
 基本2000  sense  [名詞] 感官;官能   
 基本1000  sentence  [動詞] 宣判;判決; [名詞] 句子  2 
 基本1000  September  [名詞] 九月  5 
 基本1000  serious  [形容詞] 嚴肅的;嚴重的;認真的  17 
 基本2000  servant  [名詞] 雇工   
 基本2000  serve  [動詞] 服務   
 基本2000  service  [名詞] 服務  2 
 基本1200  set  [動詞] 安放;沒入; [名詞] 套;組   
 基本1000  seven  [形容詞] 七的; [名詞] 七  3 
 基本1000  seventeen  [形容詞] 十七的; [名詞] 十七   
 基本1000  seventy  [形容詞] 七十的; [名詞] 七十   
 基本1000  several  [形容詞] 幾個的  20 
 基本1200  shake  [動詞] 搖動;握(手); [名詞] 搖動;奶昔   
 基本1000  shall  [助動詞] 將;應該  43 
 基本1000  shape  [名詞] 形狀  2 
 基本1000  share  [動詞] 分享  7 
 基本1200  shark  [名詞] 鯊魚   
 基本1200  sharp  [形容詞] 尖銳的;敏銳的   
 基本1000  she  [代名詞] 她  93 
 基本1000  she'd  [縮短形] she had; she would   
 基本1000  sheep  [名詞] 綿羊   
 基本2000  sheet  [名詞] 一張(紙);床單   
 基本2000  shelf  [名詞] 架子   
 基本1000  she'll  [縮短形] she will  1 
 基本1000  she's  [縮短形] she is; she has  7 
 基本1200  shine  [動詞] 照耀   
 基本1000  ship  [名詞] 船   
 基本1000  shirt  [名詞] 襯衫  3 
 基本1000  shoe  [名詞] 鞋子  11 
 基本2000  shoot  [動詞] 注射;射擊;拍攝   
 基本1000  shop  [動詞] 購物; [名詞] 商店  30 
 基本1000  shopkeeper  [名詞] 小店主  4 
 基本2000  shore  [名詞] 岸邊   
 基本1000  short  [形容詞] 矮的;短的  4 
 基本1200  shorts  [名詞] 短褲   
 基本1000  should  [助動詞] 將;萬一,竟然;該  5 
 基本1000  shoulder  [名詞] 肩膀   
 基本1000  shouldn't  [縮短形] should not  1 
 基本1200  shout  [動詞] 呼叫   
 基本1000  show  [動詞] 表演;顯示; [名詞] 展覽;電影  33 
 基本2000  shower  [動詞] 傾注;洗淋浴; [名詞] 陣雨;淋浴   
 基本2000  shrimp  [名詞] 蝦子   
 基本2000  shut  [動詞] 關閉  1 
 基本1000  shy  [形容詞] 害羞的  7 
 基本1000  sick  [形容詞] 生病的  13 
 基本1000  side  [形容詞] 側面的; [名詞] 邊  2 
 基本1000  sidewalk  [名詞] 路邊行人道  1 
 基本1200  sight  [名詞] 視力;景象   
 基本1200  sign  [動詞] 簽字;做信號; [名詞] 記號   
 基本2000  silence  [名詞] 寂靜   
 基本2000  silent  [形容詞] 寂靜的   
 基本2000  silly  [形容詞] 傻的;無聊的   
 基本2000  silver  [形容詞] 銀的;銀白的; [名詞] 銀  2 
 基本2000  similar  [形容詞] 相似的   
 基本1000  simple  [形容詞] 簡單的  3 
 基本1000  since  [介系詞] 由於;自從...之後; [連接詞] 自...以來;因為  26 
 基本2000  sincere  [形容詞] 誠懇的   
 基本1000  sing  [動詞] 唱歌  11 
 基本1000  singer  [名詞] 歌手  9 
 基本2000  single  [形容詞] 單一的;獨身的; [名詞] 單的;一壘安打   
 基本2000  sink  [動詞] 沉下;陷於; [名詞] 洗物槽   
 基本1000  sir  [名詞] 先生  3 
 基本1000  sister  [名詞] 姊妹  23 
 基本1000  sit  [動詞] 坐  11 
 基本1000  six  [形容詞] 六的; [名詞] 六  11 
 基本1000  sixteen  [形容詞] 十六的; [名詞] 十六   
 基本1000  sixty  [形容詞] 六十的; [名詞] 六十   
 基本1000  size  [名詞] 大小;尺寸  7 
 基本1200  skate  [動詞] 溜冰; [名詞] 冰鞋   
 基本2000  ski  [動詞] 滑雪; [名詞] 滑雪屐   
 基本2000  skill  [名詞] 技能   
 基本2000  skillful  [形容詞] 有技術的   
 基本2000  skin  [名詞] 皮膚   
 基本2000  skinny  [形容詞] 很瘦的  1 
 基本1000  skirt  [名詞] 裙子   
 基本1000  sky  [名詞] 天空  7 
 基本1000  sleep  [動詞] 睡覺  12 
 基本2000  sleepy  [形容詞] 想睡的   
 基本2000  slender  [形容詞] 纖細的   
 基本2000  slice  [動詞] 切成薄片; [名詞] 薄片   
 基本1200  slide  [動詞] 滑壘滑動; [名詞] 滑梯;土崩   
 基本1200  slim  [形容詞] 細長的;微小的   
 基本2000  slippers  [名詞] 拖鞋  1 
 基本1000  slow  [形容詞] 緩慢的  7 
 基本1000  small  [形容詞] 小的  22 
 基本1000  smart  [形容詞] 聰明的  4 
 基本1000  smell  [動詞] 聞  3 
 基本1000  smile  [動詞] 微笑; [名詞] 微笑  2 
 基本1000  smoke  [動詞] 抽煙;冒煙; [名詞] 煙  3 
 基本1000  snack  [名詞] 點心  9 
 基本2000  snail  [名詞] 蝸牛   
 基本1000  snake  [名詞] 蛇  1 
 基本2000  sneakers  [名詞] 球鞋   
 基本2000  sneaky  [形容詞] 鬼鬼祟祟的   
 基本1000  snow  [動詞] 下雪; [名詞] 雪  4 
 基本1200  snowman  [名詞] 雪人  1 
 基本1200  snowy  [形容詞] 似雪的;多雪的   
 基本1000  so  [副詞] 這麼;也如此; [連接詞] 因此  102 
 基本2000  soap  [名詞] 肥皂   
 基本1200  soccer  [名詞] 足球  2 
 基本2000  social  [形容詞] 社會的;交際的   
 基本2000  society  [名詞] 社會   
 基本1000  socks  [名詞] 一雙襪子  2 
 基本2000  soda  [名詞] 蘇打;汽水   
 基本1000  sofa  [名詞] 沙發   
 基本2000  soft drink  [名詞] 冷飲   
 基本2000  softball  [名詞] 壘球  1 
 基本1200  soldier  [名詞] 軍人   
 基本2000  solve  [動詞] 解決  4 
 基本1000  some  [形容詞] 一些的; [代名詞] 一些  79 
 基本1000  somebody  [代名詞] 某人  1 
 基本1000  somebody's  [縮短形] somebody is; somebody has   
 基本1000  someone  [代名詞] 某人  4 
 基本1000  something  [代名詞] 某事  10 
 基本1000  sometimes  [副詞] 有時候  5 
 基本1000  somewhere  [副詞] 在某處  2 
 基本1000  son  [名詞] 兒子  11 
 基本1000  song  [名詞] 歌曲  13 
 基本1000  soon  [副詞] 即刻;不久  18 
 基本1200  sore  [形容詞] 疼痛的   
 基本1000  sorry  [形容詞] 抱歉;遺憾的; [感歎詞] 對不起  17 
 基本2000  soul  [名詞] 靈魂   
 基本1000  sound  [動詞] 聽起來; [名詞] 聲音  9 
 基本1000  soup  [名詞] 湯  4 
 基本2000  sour  [形容詞] 酸的   
 基本1000  south  [形容詞] 南方的; [副詞] 向南方; [名詞] 南方  3 
 基本2000  soy sauce  [名詞] 醬油   
 基本1000  space  [名詞] 空位;太空  3 
 基本1200  spaghetti  [名詞] 義大利麵條   
 基本1000  speak  [動詞] 說;講  15 
 基本2000  speaker  [名詞] 演講者;揚聲器   
 基本1000  special  [形容詞] 特別的  24 
 基本2000  speech  [名詞] 言論;演講   
 基本2000  speed  [名詞] 速度   
 基本1000  spell  [動詞] 拼字   
 基本1000  spend  [動詞] 花費(錢或時間)  22 
 基本1200  spider  [名詞] 蜘蛛   
 基本2000  spirit  [名詞] 精神  1 
 基本1000  spoon  [名詞] 湯匙  2 
 基本1000  sports  [形容詞] 運動的  1 
 基本2000  spot  [動詞] 沾污;察出; [名詞] 斑點;場所   
 基本2000  spread  [動詞] 展開   
 基本1000  spring  [名詞] 春天;泉  12 
 基本1000  square  [形容詞] 正方形的; [名詞] 正方形  4 
 基本1200  stairs  [名詞] 樓梯   
 基本1200  stamp  [動詞] 頓足;蓋印; [名詞] 郵票;印章   
 基本1000  stand  [動詞] 站住; 堅持; 面對; 承擔...任務; [名詞] 攤子;停止,站立； 立場;態度  6 
 基本1000  star  [名詞] 星星;明星  13 
 基本1000  start  [動詞] 開始  31 
 基本2000  state  [動詞] 陳述; [名詞] 狀態;州  1 
 基本1000  station  [名詞] 車站;場所  17 
 基本2000  stationery  [名詞] 文具   
 基本1000  stay  [動詞] 停留  26 
 基本1000  steak  [名詞] 牛排  1 
 基本2000  steal  [動詞] 偷竊   
 基本2000  steam  [動詞] 蒸; [名詞] 蒸氣   
 基本2000  step  [名詞] 步;臺階   
 基本1000  still  [形容詞] 靜止的; [副詞] 仍然  40 
 基本2000  stingy  [形容詞] 小氣的   
 基本1000  stomach  [名詞] 胃  2 
 基本2000  stomachache  [名詞] 胃痛   
 基本2000  stone  [名詞] 石頭  1 
 基本1000  stop  [動詞] 停止; [名詞] 車站  23 
 基本1000  store  [名詞] 商店  17 
 基本2000  storm  [動詞] 猛攻; [名詞] 暴風雨   
 基本2000  stormy  [形容詞] 暴風雨的   
 基本1000  story  [名詞] 故事;樓層  17 
 基本2000  stove  [名詞] 爐灶   
 基本1200  straight  [形容詞] 直的   
 基本1000  strange  [形容詞] 奇怪的  8 
 基本1200  straw  [名詞] 稻草;吸管   
 基本1200  strawberry  [名詞] 草莓   
 基本2000  stream  [動詞] 流;蜂擁而進; [名詞] 溪流   
 基本1000  street  [名詞] 街道  19 
 基本2000  strike  [動詞] 打擊;(鐘)敲響; [名詞] 攻擊;罷工   
 基本1000  strong  [形容詞] 強壯的  16 
 基本1000  student  [名詞] 學生  43 
 基本1000  study  [動詞] 學習;讀書; [名詞] 書房  24 
 基本1000  stupid  [形容詞] 笨的  3 
 基本2000  style  [名詞] 時尚;風格;文體   
 基本1200  subject  [名詞] 主題;學科  2 
 基本2000  subway  [名詞] 地鐵  3 
 基本2000  succeed  [動詞] 成功   
 基本2000  success  [名詞] 成功   
 基本1000  successful  [形容詞] 成功的  6 
 基本2000  such  [形容詞] 如此的   
 基本2000  sudden  [形容詞] 突然的  1 
 基本1000  sugar  [名詞] 糖  3 
 基本2000  suggest  [動詞] 建議   
 基本2000  suit  [名詞] 一套衣服;訴訟   
 基本1000  summer  [名詞] 夏天  21 
 基本1000  sun  [名詞] 太陽  7 
 基本1000  Sunday  [名詞] 星期日  10 
 基本1000  sunny  [形容詞] 晴朗的  7 
 基本2000  super  [形容詞] 超級的  2 
 基本1000  supermarket  [名詞] 超級市場  11 
 基本2000  supper  [名詞] 晚餐   
 基本2000  support  [動詞] 支持; [名詞] 支持   
 基本1000  sure  [形容詞] 確定  25 
 基本1200  surf  [動詞] 衝浪;在網路或頻道上搜索資料; [名詞] 海浪   
 基本1000  surprise  [動詞] 使驚奇; [名詞] 意外之事物  1 
 基本1000  surprised  [形容詞] 驚訝的  11 
 基本2000  survive  [動詞] 在...之後仍然活著   
 基本2000  swallow  [動詞] 吞嚥; [名詞] 吞嚥;燕子   
 基本2000  swan  [名詞] 天鵝  1 
 基本1000  sweater  [名詞] 毛衣  3 
 基本2000  sweep  [動詞] 掃; [名詞] 掃除   
 基本1000  sweet  [形容詞] 甜的  4 
 基本1000  swim  [動詞] 游泳  4 
 基本2000  swimsuit  [名詞] 泳衣   
 基本1200  swing  [動詞] 搖擺;揮動; [名詞] 鞦韆;搖擺音樂   
 基本2000  symbol  [名詞] 符號;象徵   
 基本2000  system  [名詞] 系統  5 

 基本1000  table  [名詞] 桌子  10 
 基本2000  table tennis  [名詞] 乒乓球   
 基本1200  tail  [名詞] 尾巴   
 基本1000  Taiwan  [名詞] 台灣  16 
 基本1000  take  [動詞] 拿;帶;採用  85 
 基本2000  talent  [名詞] 天才  2 
 基本1000  talk  [動詞] 講話  42 
 基本2000  talkative  [形容詞] 好說話的   
 基本1000  tall  [形容詞] 高的  5 
 基本2000  tangerine  [名詞] 橘子   
 基本2000  tank  [名詞] 槽;坦克   
 基本1000  tape  [名詞] 錄音帶;錄影帶;膠帶   
 基本1000  taste  [動詞] 嘗  5 
 基本1000  taxi  [名詞] 計程車  5 
 基本1000  tea  [名詞] 茶  7 
 基本1000  teach  [動詞] 教  12 
 基本1000  teacher  [名詞] 老師  31 
 基本1000  team  [名詞] 隊  9 
 基本2000  teapot  [名詞] 茶壺   
 基本2000  tear  [動詞] 撕; [名詞] 眼淚   
 基本1000  teenager  [名詞] 十幾歲孩子  4 
 基本1000  telephone  [名詞] 電話  4 
 基本1000  television  [名詞] 電視   
 基本1000  tell  [動詞] 告訴  48 
 基本2000  temperature  [名詞] 溫度  1 
 基本1200  temple  [名詞] 廟宇;神殿   
 基本1000  ten  [形容詞] 十的; [名詞] 十  9 
 基本1000  tennis  [名詞] 網球  2 
 基本2000  tent  [名詞] 帳篷   
 基本2000  term  [名詞] 術語;學期   
 基本1200  terrible  [形容詞] 可怕的  5 
 基本2000  terrific  [形容詞] 非常好的;可怕的   
 基本1000  test  [動詞] 試驗;測驗; [名詞] 測驗;考試  16 
 基本2000  textbook  [名詞] 教科書   
 基本1000  than  [介系詞] 超過; [連接詞] 比較  28 
 基本1000  thank  [動詞] 感謝  19 
 基本2000  Thanksgiving  [名詞] 感恩節   
 基本1000  that  [形容詞] 那;那個; [連接詞] 以致; [代名詞] 那人;那事  109 
 基本1000  that's  [縮短形] that is  23 
 基本1000  the  [冠詞] 這  351 
 基本1000  theater  [名詞] 戲院;劇院  22 
 基本1000  their  [形容詞] (所有格) 他們的  42 
 基本1000  theirs  [代名詞] (所有格) 他們的(東西)  3 
 基本1000  them  [代名詞] (受格) 他們  51 
 基本1000  themselves  [代名詞] (反身代名詞) 他(她,它)們自己  4 
 基本1000  then  [副詞] 當時;之後;那麼  37 
 基本1000  there  [副詞] 在那裡  85 
 基本2000  therefore  [副詞] 因此   
 基本1000  there's  [縮短形] there is; there has  4 
 基本1000  these  [代名詞] 這些  28 
 基本1000  they  [代名詞] 他們  70 
 基本1000  they'd  [縮短形] they would   
 基本1000  they'll  [縮短形] they will   
 基本1000  they're  [縮短形] they are  2 
 基本1000  they've  [縮短形] they have   
 基本1200  thick  [形容詞] 粗的;厚的   
 基本2000  thief  [名詞] 小偷   
 基本1000  thin  [形容詞] 瘦的  7 
 基本1000  thing  [名詞] 事物;東西  34 
 基本1000  think  [動詞] 想  60 
 基本1000  third  [形容詞] 第三  8 
 基本1000  thirsty  [形容詞] 口渴的  4 
 基本1000  thirteen  [形容詞] 十三的; [名詞] 十三   
 基本1000  thirty  [形容詞] 三十的; [名詞] 三十  5 
 基本1000  this  [形容詞] 這; [代名詞] 這個;這人;這事  107 
 基本1000  those  [代名詞] 那些  5 
 基本1000  though  [連接詞] 雖然  8 
 基本1000  thousand  [形容詞] 千的; [名詞] 千  2 
 基本1000  three  [形容詞] 三的; [名詞] 三  31 
 基本1200  throat  [名詞] 喉嚨   
 基本2000  through  [介系詞] 經過  1 
 基本1200  throw  [動詞] 投;拋   
 基本2000  thumb  [名詞] 拇指   
 基本2000  thunder  [名詞] 雷   
 基本1000  Thursday  [名詞] 星期四  3 
 基本1000  ticket  [名詞] 票;罰單  9 
 基本1200  tidy  [形容詞] 整潔的; [動詞] 使整潔   
 基本1200  tie  [動詞] 綁;繫; [名詞] 結;領帶;平手   
 基本1000  tiger  [名詞] 老虎  2 
 基本2000  till  [介系詞] 直到   
 基本1000  time  [名詞] 時間;次數  88 
 基本2000  tiny  [形容詞] 微小的   
 基本2000  tip  [動詞] 給小費;使傾斜; [名詞] 尖端;小費  4 
 基本1000  tired  [形容詞] 疲倦的  9 
 基本2000  title  [名詞] 標題;頭銜  4 
 基本1000  to  [介系詞] 到;向  320 
 基本1200  toast  [動詞] 烤;乾杯; [名詞] 烤麵包片   
 基本1000  today  [副詞] 今天; [名詞] 今天  31 
 基本1200  toe  [名詞] 腳趾   
 基本2000  tofu  [名詞] 豆腐   
 基本1000  together  [副詞] 一同  13 
 基本2000  toilet  [名詞] 馬桶   
 基本1000  tomato  [名詞] 番茄  1 
 基本1000  tomorrow  [副詞] 明天; [名詞] 明天  10 
 基本2000  tongue  [名詞] 舌頭   
 基本1000  tonight  [副詞] 今夜;今晚; [名詞] 今夜;今晚  7 
 基本1000  too  [副詞] 也是;過於  53 
 基本1200  tool  [名詞] 工具  1 
 基本1000  tooth  [名詞] 牙齒  1 
 基本2000  toothache  [名詞] 牙痛   
 基本2000  toothbrush  [名詞] 牙刷   
 基本1200  top  [形容詞] 最高的; [名詞] 頂部; 陀螺   
 基本2000  topic  [名詞] 論題;話題   
 基本1200  total  [形容詞] 總的; [名詞] 總額  1 
 基本1000  touch  [動詞] 觸摸  2 
 基本2000  toward  [介系詞] 向;對   
 基本1000  towel  [名詞] 毛巾  4 
 基本2000  tower  [名詞] 塔   
 基本1000  town  [名詞] 城市  26 
 基本1000  toy  [名詞] 玩具  6 
 基本2000  trace  [動詞] 追蹤;描繪; [名詞] 蹤跡   
 基本2000  trade  [名詞] 貿易   
 基本2000  tradition  [名詞] 傳統   
 基本2000  traditional  [形容詞] 傳統的   
 基本1000  traffic  [名詞] 交通  8 
 基本1000  train  [名詞] 火車  14 
 基本2000  trap  [動詞] 設陷阱; [名詞] 陷阱;圈套   
 基本1200  trash  [名詞] 垃圾   
 基本2000  travel  [動詞] 旅行; [名詞] 旅行   
 基本2000  treasure  [動詞] 珍愛; [名詞] 財寶   
 基本1200  treat  [動詞] 對待;治療; [名詞] 款待   
 基本1000  tree  [名詞] 樹木  17 
 基本2000  triangle  [名詞] 三角形   
 基本1200  trick  [動詞] 欺騙; [名詞] 詭計;戲法;惡作劇   
 基本1000  trip  [名詞] 旅行  27 
 基本1000  trouble  [名詞] 麻煩  1 
 基本2000  trousers  [名詞] 長褲   
 基本1000  truck  [名詞] 卡車  1 
 基本1000  true  [形容詞] 真實的;正確的  16 
 基本2000  trumpet  [動詞] 吹喇叭; [名詞] 小喇叭   
 基本2000  trust  [動詞] 信任   
 基本2000  truth  [名詞] 事實;真相   
 基本1000  try  [動詞] 試做  27 
 基本1200  T-shirt  [名詞] 短袖圓領運動衫  1 
 基本1200  tub  [名詞] 浴缸   
 基本2000  tube  [名詞] 管子   
 基本1000  Tuesday  [名詞] 星期二  3 
 基本2000  tunnel  [名詞] 隧道  2 
 基本1200  turkey  [名詞] 火雞   
 基本1000  turn  [動詞] 轉; [名詞] 輪到  8 
 基本1200  turtle  [名詞] 烏龜   
 基本1000  TV  [縮寫] 電視  20 
 基本1000  twelve  [形容詞] 十二的; [名詞] 十二  5 
 基本1000  twenty  [形容詞] 二十的; [名詞] 二十  2 
 基本1200  twice  [副詞] 兩次  4 
 基本1000  two  [形容詞] 二的; [名詞] 二  44 
 基本1200  type  [動詞] 打字; [名詞] 類型  1 
 基本1000  typhoon  [名詞] 颱風  6 

 基本2000  ugly  [形容詞] 醜的   
 基本1000  umbrella  [名詞] 雨傘  2 
 基本1000  uncle  [名詞] 叔叔  3 
 基本1000  under  [介系詞] 在…下面  15 
 基本2000  underline  [動詞] 劃線於...之下;強調; [名詞] 底線   
 基本2000  underpass  [名詞] 地下通道   
 基本1000  understand  [動詞] 了解  18 
 基本2000  underwear  [名詞] 內衣   
 基本1000  unhappy  [形容詞] 不快樂的  2 
 基本1000  uniform  [名詞] 制服  2 
 基本2000  unique  [形容詞] 獨特的   
 基本2000  universe  [名詞] 宇宙   
 基本2000  university  [名詞] 大學   
 基本1000  until  [介系詞] 直到  7 
 基本1000  up  [副詞] 向上; [介系詞] 向...上  43 
 基本2000  upon  [介系詞] 在...之上   
 基本2000  upper  [形容詞] 較高的   
 基本2000  upstairs  [形容詞] 樓上的; [副詞] 樓上地; [名詞] 樓上   
 基本1000  us  [代名詞] 我們 (受格)  43 
 基本1000  USA  [縮寫] 美國 (United States of America)   
 基本1000  use  [動詞] 利用; [名詞] 用途  27 
 基本1000  useful  [形容詞] 有用的  6 
 基本2000  usual  [形容詞] 例常的  1 

 基本1000  vacation  [名詞] 假期  16 
 基本2000  Valentine  [名詞] 情人節   
 基本2000  valley  [名詞] 山谷   
 基本2000  valuable  [形容詞] 有價值的   
 基本2000  value  [名詞] 價值   
 基本1000  vegetable  [名詞] 蔬菜  6 
 基本2000  vendor  [名詞] 小販  5 
 基本1000  very  [副詞] 很;非常  98 
 基本1200  vest  [名詞] 背心   
 基本2000  victory  [名詞] 勝利   
 基本1000  video  [名詞] 錄影機;錄影帶  6 
 基本2000  village  [名詞] 村落  4 
 基本2000  vinegar  [名詞] 醋   
 基本1200  violin  [名詞] 小提琴   
 基本1000  visit  [動詞] 訪問; [名詞] 訪問  31 
 基本2000  visitor  [名詞] 訪客  1 
 基本2000  vocabulary  [名詞] 字彙   
 基本1000  voice  [名詞] (人的)聲音  12 
 基本2000  volleyball  [名詞] 排球   
 基本2000  vote  [動詞] 投票 

 基本2000  waist  [名詞] 腰   
 基本1000  wait  [動詞] 等候  16 
 基本1000  waiter  [名詞] 男服務生  3 
 基本1000  waitress  [名詞] 女服務生   
 基本1000  wake  [動詞] 叫醒  6 
 基本1000  walk  [動詞] 走路  22 
 基本2000  Walkman  [名詞] 隨身聽   
 基本1000  wall  [名詞] 牆  6 
 基本1200  wallet  [名詞] 皮夾  3 
 基本1000  want  [動詞] 想要  70 
 基本2000  war  [名詞] 戰爭   
 基本1000  warm  [形容詞] 溫暖的; [動詞] 使暖和  8 
 基本1000  wash  [動詞] 洗  4 
 基本1000  wasn't  [縮短形] was not   
 基本2000  waste  [動詞] 浪費; [名詞] 浪費  1 
 基本1000  watch  [動詞] 注意看; [名詞] 手錶  26 
 基本1000  water  [名詞] 水  17 
 基本2000  waterfall  [名詞] 瀑布   
 基本1200  watermelon  [名詞] 西瓜   
 基本1200  wave  [動詞] 揮動; [名詞] 波浪  1 
 基本1000  way  [名詞] 方法;路  41 
 基本1000  we  [代名詞] 我們  98 
 基本1000  weak  [形容詞] 虛弱的  7 
 基本1000  wear  [動詞] 穿著  14 
 基本1000  weather  [名詞] 天氣  17 
 基本1000  we'd  [縮短形] we would   
 基本1000  Wednesday  [名詞] 星期三  5 
 基本1000  week  [名詞] 星期  34 
 基本2000  weekday  [名詞] 工作日   
 基本1000  weekend  [名詞] 周末  15 
 基本2000  weight  [名詞] 重量  5 
 基本1000  welcome  [動詞] 歡迎  17 
 基本1000  well  [形容詞] 健康的; [副詞] 很好地;充分地; [感歎詞] 啊;那麼  50 
 基本1000  we'll  [縮短形] we will  10 
 基本1000  we're  [縮短形] we are  6 
 基本1000  weren't  [縮短形] were not  2 
 基本1000  west  [形容詞] 西方的; [副詞] 向西方; [名詞] 西方  1 
 基本1000  wet  [形容詞] 潮溼的  2 
 基本1000  we've  [縮短形] we have  2 
 基本1200  whale  [名詞] 鯨魚   
 基本1000  what  [代名詞] 什麼  131 
 基本1000  what's  [縮短形] what is  9 
 基本2000  wheel  [名詞] 輪子   
 基本1000  when  [副詞] 何時  92 
 基本1000  when's  [縮短形] when is  1 
 基本1000  where  [副詞] 在哪兒  32 
 基本1000  where's  [縮短形] where is  3 
 基本1000  whether  [連接詞] 是否  9 
 基本1000  which  [代名詞] 哪一個  49 
 基本2000  while  [連接詞] 當...的時候; [名詞] 一會兒  1 
 基本1000  white  [形容詞] 白色的; [名詞] 白色  13 
 基本1000  who  [代名詞] 誰  52 
 基本1000  who'd  [縮短形] who had; who would   
 基本2000  whole  [形容詞] 完整的  1 
 基本1000  who's  [縮短形] who is; who has  3 
 基本1000  whose  [代名詞] 誰的  3 
 基本1000  why  [副詞] 為什麼  50 
 基本2000  wide  [形容詞] 寬的   
 基本1000  wife  [名詞] 妻子  7 
 基本2000  wild  [形容詞] 野生的;無法無天的   
 基本1000  will  [助動詞] 將  121 
 基本1000  win  [動詞] 贏得  7 
 基本1000  wind  [名詞] 風  5 
 基本1000  window  [名詞] 窗戶  5 
 基本1000  windy  [形容詞] 多風的  4 
 基本2000  wing  [名詞] 翅膀   
 基本2000  winner  [名詞] 贏家   
 基本1000  winter  [名詞] 冬天  4 
 基本1000  wise  [形容詞] 有智慧的  2 
 基本1000  wish  [動詞] 祝福  8 
 基本1000  with  [介系詞] 跟...在一起;有  112 
 基本1000  without  [介系詞] 沒有  12 
 基本2000  wok  [名詞] 帶把的中國炒菜鍋   
 基本2000  wolf  [名詞] 狼   
 基本1000  woman  [名詞] 女人  13 
 基本2000  women's room  [名詞] 女廁所   
 基本1000  wonderful  [形容詞] 很棒的;奇妙的  17 
 基本1000  won't  [縮短形] will not  9 
 基本2000  wood  [名詞] 木材   
 基本2000  woods  [名詞] 樹林   
 基本1000  word  [名詞] 字  11 
 基本1000  work  [動詞] 工作; [名詞] 工作,作品  40 
 基本1000  workbook  [名詞] 作業簿  3 
 基本1000  worker  [名詞] 工人  4 
 基本1000  world  [名詞] 世界  24 
 基本2000  worm  [名詞] 蠕蟲   
 基本1000  worry  [動詞] 擔心  25 
 基本1000  wouldn't  [縮短形] would not  3 
 基本2000  wound  [動詞] 傷害; [名詞] 傷口   
 基本2000  wrist  [名詞] 手腕   
 基本1000  write  [動詞] 寫  33 
 基本1000  writer  [名詞] 作家  11 
 基本1000  wrong  [形容詞] 錯誤的  4 

 基本1200  yard  [名詞] 庭院;碼(3英呎)   
 基本1000  yeah  [副詞] 是  3 
 基本1000  year  [名詞] 年  53 
 基本2000  yell  [動詞] 吼叫   
 基本1000  yellow  [形容詞] 黃色的; [名詞] 黃色  3 
 基本1000  yes  [副詞] 是  26 
 基本1000  yesterday  [形容詞] 昨天; [副詞] 昨天  16 
 基本1000  yet  [副詞] 尚未;但是; [連接詞] 然而  7 
 基本1000  you  [代名詞] 你;你們  186 
 基本1000  you'd  [縮短形] you had; you would   
 基本1000  you'll  [縮短形] you will  7 
 基本1000  young  [形容詞] 年輕的  23 
 基本1000  your  [形容詞] (所有格) 你的;你們的  74 
 基本1000  you're  [縮短形] you are  10 
 基本1000  yours  [代名詞] (所有格) 你的(東西);你們的(東西)  4 
 基本1000  yourself  [代名詞] (反身代名詞) 你自己  11 
 基本1000  yourselves  [代名詞] (反身代名詞) 你們自己   
 基本2000  youth  [名詞] 青少年;青少年時代   
 基本1000  you've  [縮短形] you have  5 
 基本1200  yummy  [形容詞] 好吃的  1 

 基本1200  zebra  [名詞] 斑馬   
 基本1200  zero  [形容詞] 零的; [名詞] 零   
 基本1000  zoo  [名詞] 動物園  5 